digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<boy &le; 0.152<br/>entropy = 2.111<br/>samples = 244<br/>value = [3, 3, 55, 37, 38, 103, 5]>, fillcolor="#ebcdf8"] ;
1 [label=<sunak &le; 0.245<br/>entropy = 2.071<br/>samples = 242<br/>value = [1, 3, 55, 37, 38, 103, 5]>, fillcolor="#ebccf8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<alberta &le; 0.255<br/>entropy = 2.048<br/>samples = 232<br/>value = [1, 3, 55, 34, 32, 102, 5]>, fillcolor="#eacaf8"] ;
1 -> 2 ;
3 [label=<transgend &le; 0.18<br/>entropy = 2.039<br/>samples = 216<br/>value = [1, 3, 48, 34, 32, 95, 3]>, fillcolor="#e9c8f8"] ;
2 -> 3 ;
4 [label=<marriag &le; 0.284<br/>entropy = 2.018<br/>samples = 208<br/>value = [0, 3, 48, 32, 32, 90, 3]>, fillcolor="#ebcbf8"] ;
3 -> 4 ;
5 [label=<hypocrisi &le; 0.395<br/>entropy = 2.002<br/>samples = 202<br/>value = [0, 3, 46, 28, 32, 90, 3]>, fillcolor="#e9c7f8"] ;
4 -> 5 ;
6 [label=<game &le; 0.31<br/>entropy = 1.974<br/>samples = 199<br/>value = [0, 3, 46, 28, 30, 90, 2]>, fillcolor="#e9c6f8"] ;
5 -> 6 ;
7 [label=<utah &le; 0.127<br/>entropy = 1.943<br/>samples = 194<br/>value = [0, 2, 46, 28, 27, 89, 2]>, fillcolor="#e8c5f7"] ;
6 -> 7 ;
8 [label=<sue &le; 0.157<br/>entropy = 1.894<br/>samples = 183<br/>value = [0, 0, 45, 27, 26, 83, 2]>, fillcolor="#eac8f8"] ;
7 -> 8 ;
9 [label=<unavail &le; 0.354<br/>entropy = 1.864<br/>samples = 180<br/>value = [0, 0, 43, 27, 26, 83, 1]>, fillcolor="#e8c5f7"] ;
8 -> 9 ;
10 [label=<american &le; 0.166<br/>entropy = 1.824<br/>samples = 179<br/>value = [0, 0, 43, 27, 26, 83, 0]>, fillcolor="#e8c5f7"] ;
9 -> 10 ;
11 [label=<govern &le; 0.17<br/>entropy = 1.813<br/>samples = 174<br/>value = [0, 0, 39, 26, 26, 83, 0]>, fillcolor="#e6bef7"] ;
10 -> 11 ;
12 [label=<studi &le; 0.13<br/>entropy = 1.806<br/>samples = 171<br/>value = [0, 0, 36, 26, 26, 83, 0]>, fillcolor="#e4baf6"] ;
11 -> 12 ;
13 [label=<day &le; 0.196<br/>entropy = 1.791<br/>samples = 167<br/>value = [0, 0, 33, 26, 25, 83, 0]>, fillcolor="#e2b5f5"] ;
12 -> 13 ;
14 [label=<right &le; 0.214<br/>entropy = 1.779<br/>samples = 165<br/>value = [0, 0, 33, 26, 23, 83, 0]>, fillcolor="#e1b4f5"] ;
13 -> 14 ;
15 [label=<say &le; 0.257<br/>entropy = 1.791<br/>samples = 156<br/>value = [0, 0, 33, 23, 23, 77, 0]>, fillcolor="#e3b8f6"] ;
14 -> 15 ;
16 [label=<offici &le; 0.168<br/>entropy = 1.791<br/>samples = 149<br/>value = [0, 0, 33, 23, 20, 73, 0]>, fillcolor="#e4bbf6"] ;
15 -> 16 ;
17 [label=<scare &le; 0.174<br/>entropy = 1.775<br/>samples = 147<br/>value = [0, 0, 33, 23, 18, 73, 0]>, fillcolor="#e4baf6"] ;
16 -> 17 ;
18 [label=<follow &le; 0.145<br/>entropy = 1.757<br/>samples = 145<br/>value = [0, 0, 33, 23, 16, 73, 0]>, fillcolor="#e3b8f6"] ;
17 -> 18 ;
19 [label=<girl &le; 0.284<br/>entropy = 1.736<br/>samples = 143<br/>value = [0, 0, 33, 23, 14, 73, 0]>, fillcolor="#e3b7f6"] ;
18 -> 19 ;
20 [label=<infant &le; 0.146<br/>entropy = 1.71<br/>samples = 140<br/>value = [0, 0, 33, 21, 13, 73, 0]>, fillcolor="#e2b5f5"] ;
19 -> 20 ;
21 [label=<colleg &le; 0.114<br/>entropy = 1.694<br/>samples = 138<br/>value = [0, 0, 33, 19, 13, 73, 0]>, fillcolor="#e1b4f5"] ;
20 -> 21 ;
22 [label=<depart &le; 0.136<br/>entropy = 1.686<br/>samples = 125<br/>value = [0, 0, 33, 16, 11, 65, 0]>, fillcolor="#e4baf6"] ;
21 -> 22 ;
23 [label=<protest &le; 0.296<br/>entropy = 1.678<br/>samples = 119<br/>value = [0, 0, 33, 16, 9, 61, 0]>, fillcolor="#e6bff7"] ;
22 -> 23 ;
24 [label=<polici &le; 0.258<br/>entropy = 1.708<br/>samples = 114<br/>value = [0, 0, 33, 16, 9, 56, 0]>, fillcolor="#e9c7f8"] ;
23 -> 24 ;
25 [label=<greek &le; 0.163<br/>entropy = 1.687<br/>samples = 112<br/>value = [0, 0, 33, 14, 9, 56, 0]>, fillcolor="#e8c5f7"] ;
24 -> 25 ;
26 [label=<tran &le; 0.129<br/>entropy = 1.661<br/>samples = 110<br/>value = [0, 0, 33, 12, 9, 56, 0]>, fillcolor="#e8c4f7"] ;
25 -> 26 ;
27 [label=<chang &le; 0.144<br/>entropy = 1.709<br/>samples = 85<br/>value = [0, 0, 30, 10, 7, 38, 0]>, fillcolor="#f4e2fb"] ;
26 -> 27 ;
28 [label=<court &le; 0.12<br/>entropy = 1.729<br/>samples = 78<br/>value = [0, 0, 30, 9, 7, 32, 0]>, fillcolor="#fcf7fe"] ;
27 -> 28 ;
29 [label=<librari &le; 0.136<br/>entropy = 1.736<br/>samples = 72<br/>value = [0, 0, 30, 8, 7, 27, 0]>, fillcolor="#f2fdf3"] ;
28 -> 29 ;
30 [label=<lgbtq &le; 0.101<br/>entropy = 1.69<br/>samples = 70<br/>value = [0, 0, 30, 7, 6, 27, 0]>, fillcolor="#f1fdf3"] ;
29 -> 30 ;
31 [label=<affirm &le; 0.121<br/>entropy = 1.597<br/>samples = 58<br/>value = [0, 0, 28, 6, 3, 21, 0]>, fillcolor="#dafadd"] ;
30 -> 31 ;
32 [label=<lose &le; 0.201<br/>entropy = 1.569<br/>samples = 54<br/>value = [0, 0, 28, 5, 3, 18, 0]>, fillcolor="#c8f8ce"] ;
31 -> 32 ;
33 [label=<dead &le; 0.376<br/>entropy = 1.515<br/>samples = 53<br/>value = [0, 0, 28, 5, 2, 18, 0]>, fillcolor="#c6f8cc"] ;
32 -> 33 ;
34 [label=<gender &le; 0.177<br/>entropy = 1.445<br/>samples = 52<br/>value = [0, 0, 28, 5, 1, 18, 0]>, fillcolor="#c5f7cb"] ;
33 -> 34 ;
35 [label=<money &le; 0.22<br/>entropy = 1.262<br/>samples = 45<br/>value = [0, 0, 25, 3, 0, 17, 0]>, fillcolor="#c6f8cc"] ;
34 -> 35 ;
36 [label=<shooter &le; 0.294<br/>entropy = 1.196<br/>samples = 44<br/>value = [0, 0, 25, 2, 0, 17, 0]>, fillcolor="#c4f7ca"] ;
35 -> 36 ;
37 [label=<time &le; 0.272<br/>entropy = 1.11<br/>samples = 43<br/>value = [0, 0, 25, 1, 0, 17, 0]>, fillcolor="#c2f7c8"] ;
36 -> 37 ;
38 [label=<dei &le; 0.176<br/>entropy = 0.968<br/>samples = 38<br/>value = [0, 0, 23, 0, 0, 15, 0]>, fillcolor="#baf6c1"] ;
37 -> 38 ;
39 [label=<long &le; 0.174<br/>entropy = 0.944<br/>samples = 36<br/>value = [0, 0, 23, 0, 0, 13, 0]>, fillcolor="#a9f4b2"] ;
38 -> 39 ;
40 [label=<child &le; 0.137<br/>entropy = 0.908<br/>samples = 34<br/>value = [0, 0, 23, 0, 0, 11, 0]>, fillcolor="#98f1a2"] ;
39 -> 40 ;
41 [label=<team &le; 0.164<br/>entropy = 0.857<br/>samples = 32<br/>value = [0, 0, 23, 0, 0, 9, 0]>, fillcolor="#86ef93"] ;
40 -> 41 ;
42 [label=<transgend &le; 0.069<br/>entropy = 0.784<br/>samples = 30<br/>value = [0, 0, 23, 0, 0, 7, 0]>, fillcolor="#75ed83"] ;
41 -> 42 ;
43 [label=<realiti &le; 0.202<br/>entropy = 0.887<br/>samples = 23<br/>value = [0, 0, 16, 0, 0, 7, 0]>, fillcolor="#90f09b"] ;
42 -> 43 ;
44 [label=<flock &le; 0.168<br/>entropy = 0.845<br/>samples = 22<br/>value = [0, 0, 16, 0, 0, 6, 0]>, fillcolor="#83ef90"] ;
43 -> 44 ;
45 [label=<face &le; 0.147<br/>entropy = 0.792<br/>samples = 21<br/>value = [0, 0, 16, 0, 0, 5, 0]>, fillcolor="#77ed85"] ;
44 -> 45 ;
46 [label=<peopl &le; 0.261<br/>entropy = 0.722<br/>samples = 20<br/>value = [0, 0, 16, 0, 0, 4, 0]>, fillcolor="#6aec79"] ;
45 -> 46 ;
47 [label=<oklahoma &le; 0.43<br/>entropy = 0.629<br/>samples = 19<br/>value = [0, 0, 16, 0, 0, 3, 0]>, fillcolor="#5eea6e"] ;
46 -> 47 ;
48 [label=<rule &le; 0.236<br/>entropy = 0.503<br/>samples = 18<br/>value = [0, 0, 16, 0, 0, 2, 0]>, fillcolor="#52e863"] ;
47 -> 48 ;
49 [label=<lib &le; 0.168<br/>entropy = 0.323<br/>samples = 17<br/>value = [0, 0, 16, 0, 0, 1, 0]>, fillcolor="#45e758"] ;
48 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 0, 16, 0, 0, 0, 0]>, fillcolor="#39e54d"] ;
49 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0]>, fillcolor="#b139e5"] ;
49 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0]>, fillcolor="#b139e5"] ;
48 -> 52 ;
53 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0]>, fillcolor="#b139e5"] ;
47 -> 53 ;
54 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0]>, fillcolor="#b139e5"] ;
46 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0]>, fillcolor="#b139e5"] ;
45 -> 55 ;
56 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0]>, fillcolor="#b139e5"] ;
44 -> 56 ;
57 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0]>, fillcolor="#b139e5"] ;
43 -> 57 ;
58 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0, 0, 0, 0]>, fillcolor="#39e54d"] ;
42 -> 58 ;
59 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0]>, fillcolor="#b139e5"] ;
41 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0]>, fillcolor="#b139e5"] ;
40 -> 60 ;
61 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0]>, fillcolor="#b139e5"] ;
39 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0]>, fillcolor="#b139e5"] ;
38 -> 62 ;
63 [label=<entropy = 1.522<br/>samples = 5<br/>value = [0, 0, 2, 1, 0, 2, 0]>, fillcolor="#ffffff"] ;
37 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]>, fillcolor="#39e5e2"] ;
36 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]>, fillcolor="#39e5e2"] ;
35 -> 65 ;
66 [label=<gender &le; 0.184<br/>entropy = 1.842<br/>samples = 7<br/>value = [0, 0, 3, 2, 1, 1, 0]>, fillcolor="#d7fadb"] ;
34 -> 66 ;
67 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]>, fillcolor="#39e5e2"] ;
66 -> 67 ;
68 [label=<parliament &le; 0.16<br/>entropy = 1.792<br/>samples = 6<br/>value = [0, 0, 3, 1, 1, 1, 0]>, fillcolor="#b0f5b8"] ;
66 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0]>, fillcolor="#39e54d"] ;
68 -> 69 ;
70 [label=<entropy = 2.0<br/>samples = 4<br/>value = [0, 0, 1, 1, 1, 1, 0]>, fillcolor="#ffffff"] ;
68 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0]>, fillcolor="#3956e5"] ;
33 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0]>, fillcolor="#3956e5"] ;
32 -> 72 ;
73 [label=<care &le; 0.336<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 0, 1, 0, 3, 0]>, fillcolor="#cb7bee"] ;
31 -> 73 ;
74 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0]>, fillcolor="#b139e5"] ;
73 -> 74 ;
75 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 2, 0]>, fillcolor="#d89cf2"] ;
73 -> 75 ;
76 [label=<initi &le; 0.161<br/>entropy = 1.73<br/>samples = 12<br/>value = [0, 0, 2, 1, 3, 6, 0]>, fillcolor="#e5bdf6"] ;
30 -> 76 ;
77 [label=<lunar &le; 0.323<br/>entropy = 1.299<br/>samples = 8<br/>value = [0, 0, 1, 0, 2, 5, 0]>, fillcolor="#d89cf2"] ;
76 -> 77 ;
78 [label=<make &le; 0.349<br/>entropy = 1.149<br/>samples = 7<br/>value = [0, 0, 1, 0, 1, 5, 0]>, fillcolor="#cb7bee"] ;
77 -> 78 ;
79 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 4, 0]>, fillcolor="#b139e5"] ;
78 -> 79 ;
80 [label=<entropy = 1.585<br/>samples = 3<br/>value = [0, 0, 1, 0, 1, 1, 0]>, fillcolor="#ffffff"] ;
78 -> 80 ;
81 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0]>, fillcolor="#3956e5"] ;
77 -> 81 ;
82 [label=<entropy = 2.0<br/>samples = 4<br/>value = [0, 0, 1, 1, 1, 1, 0]>, fillcolor="#ffffff"] ;
76 -> 82 ;
83 [label=<shark &le; 0.144<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 1, 1, 0, 0]>, fillcolor="#ffffff"] ;
29 -> 83 ;
84 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0]>, fillcolor="#3956e5"] ;
83 -> 84 ;
85 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]>, fillcolor="#39e5e2"] ;
83 -> 85 ;
86 [label=<transgend &le; 0.163<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 0, 0, 1, 0, 5, 0]>, fillcolor="#c161ea"] ;
28 -> 86 ;
87 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0]>, fillcolor="#b139e5"] ;
86 -> 87 ;
88 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 2, 0]>, fillcolor="#d89cf2"] ;
86 -> 88 ;
89 [label=<senat &le; 0.162<br/>entropy = 0.592<br/>samples = 7<br/>value = [0, 0, 0, 1, 0, 6, 0]>, fillcolor="#be5ae9"] ;
27 -> 89 ;
90 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0]>, fillcolor="#b139e5"] ;
89 -> 90 ;
91 [label=<entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 0, 1, 0, 4, 0]>, fillcolor="#c46aec"] ;
89 -> 91 ;
92 [label=<tran &le; 0.163<br/>entropy = 1.291<br/>samples = 25<br/>value = [0, 0, 3, 2, 2, 18, 0]>, fillcolor="#ca78ed"] ;
26 -> 92 ;
93 [label=<director &le; 0.352<br/>entropy = 0.65<br/>samples = 12<br/>value = [0, 0, 2, 0, 0, 10, 0]>, fillcolor="#c161ea"] ;
92 -> 93 ;
94 [label=<distress &le; 0.176<br/>entropy = 0.439<br/>samples = 11<br/>value = [0, 0, 1, 0, 0, 10, 0]>, fillcolor="#b94de8"] ;
93 -> 94 ;
95 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 10, 0]>, fillcolor="#b139e5"] ;
94 -> 95 ;
96 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0]>, fillcolor="#39e54d"] ;
94 -> 96 ;
97 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0]>, fillcolor="#39e54d"] ;
93 -> 97 ;
98 [label=<inquiri &le; 0.245<br/>entropy = 1.547<br/>samples = 13<br/>value = [0, 0, 1, 2, 2, 8, 0]>, fillcolor="#d493f1"] ;
92 -> 98 ;
99 [label=<bad &le; 0.364<br/>entropy = 1.252<br/>samples = 12<br/>value = [0, 0, 0, 2, 2, 8, 0]>, fillcolor="#d088ef"] ;
98 -> 99 ;
100 [label=<specif &le; 0.189<br/>entropy = 1.096<br/>samples = 11<br/>value = [0, 0, 0, 1, 2, 8, 0]>, fillcolor="#cb7bee"] ;
99 -> 100 ;
101 [label=<bad &le; 0.157<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 0, 0, 0, 1, 5, 0]>, fillcolor="#c161ea"] ;
100 -> 101 ;
102 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 4, 0]>, fillcolor="#b139e5"] ;
101 -> 102 ;
103 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 1, 0]>, fillcolor="#ffffff"] ;
101 -> 103 ;
104 [label=<entropy = 1.371<br/>samples = 5<br/>value = [0, 0, 0, 1, 1, 3, 0]>, fillcolor="#d89cf2"] ;
100 -> 104 ;
105 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]>, fillcolor="#39e5e2"] ;
99 -> 105 ;
106 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0]>, fillcolor="#39e54d"] ;
98 -> 106 ;
107 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0]>, fillcolor="#39e5e2"] ;
25 -> 107 ;
108 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0]>, fillcolor="#39e5e2"] ;
24 -> 108 ;
109 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 5, 0]>, fillcolor="#b139e5"] ;
23 -> 109 ;
110 [label=<ident &le; 0.144<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 0, 0, 0, 2, 4, 0]>, fillcolor="#d89cf2"] ;
22 -> 110 ;
111 [label=<creat &le; 0.318<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 0, 0, 1, 4, 0]>, fillcolor="#c46aec"] ;
110 -> 111 ;
112 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0]>, fillcolor="#b139e5"] ;
111 -> 112 ;
113 [label=<fund &le; 0.322<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 1, 0]>, fillcolor="#ffffff"] ;
111 -> 113 ;
114 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0]>, fillcolor="#3956e5"] ;
113 -> 114 ;
115 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0]>, fillcolor="#b139e5"] ;
113 -> 115 ;
116 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0]>, fillcolor="#3956e5"] ;
110 -> 116 ;
117 [label=<inclus &le; 0.335<br/>entropy = 1.335<br/>samples = 13<br/>value = [0, 0, 0, 3, 2, 8, 0]>, fillcolor="#d89cf2"] ;
21 -> 117 ;
118 [label=<athlet &le; 0.151<br/>entropy = 0.863<br/>samples = 7<br/>value = [0, 0, 0, 2, 0, 5, 0]>, fillcolor="#d088ef"] ;
117 -> 118 ;
119 [label=<nebraska &le; 0.189<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 0, 0, 1, 0, 5, 0]>, fillcolor="#c161ea"] ;
118 -> 119 ;
120 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0]>, fillcolor="#b139e5"] ;
119 -> 120 ;
121 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 2, 0]>, fillcolor="#d89cf2"] ;
119 -> 121 ;
122 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]>, fillcolor="#39e5e2"] ;
118 -> 122 ;
123 [label=<entropy = 1.459<br/>samples = 6<br/>value = [0, 0, 0, 1, 2, 3, 0]>, fillcolor="#eccef8"] ;
117 -> 123 ;
124 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0]>, fillcolor="#39e5e2"] ;
20 -> 124 ;
125 [label=<alleg &le; 0.22<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 2, 1, 0, 0]>, fillcolor="#9cf2f0"] ;
19 -> 125 ;
126 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0]>, fillcolor="#39e5e2"] ;
125 -> 126 ;
127 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0]>, fillcolor="#3956e5"] ;
125 -> 127 ;
128 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0]>, fillcolor="#3956e5"] ;
18 -> 128 ;
129 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0]>, fillcolor="#3956e5"] ;
17 -> 129 ;
130 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0]>, fillcolor="#3956e5"] ;
16 -> 130 ;
131 [label=<say &le; 0.265<br/>entropy = 0.985<br/>samples = 7<br/>value = [0, 0, 0, 0, 3, 4, 0]>, fillcolor="#eccef8"] ;
15 -> 131 ;
132 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0]>, fillcolor="#3956e5"] ;
131 -> 132 ;
133 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 4, 0]>, fillcolor="#b139e5"] ;
131 -> 133 ;
134 [label=<target &le; 0.166<br/>entropy = 0.918<br/>samples = 9<br/>value = [0, 0, 0, 3, 0, 6, 0]>, fillcolor="#d89cf2"] ;
14 -> 134 ;
135 [label=<sex &le; 0.281<br/>entropy = 0.811<br/>samples = 8<br/>value = [0, 0, 0, 2, 0, 6, 0]>, fillcolor="#cb7bee"] ;
134 -> 135 ;
136 [label=<follow &le; 0.175<br/>entropy = 0.863<br/>samples = 7<br/>value = [0, 0, 0, 2, 0, 5, 0]>, fillcolor="#d088ef"] ;
135 -> 136 ;
137 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 2, 0]>, fillcolor="#d89cf2"] ;
136 -> 137 ;
138 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 0, 1, 0, 3, 0]>, fillcolor="#cb7bee"] ;
136 -> 138 ;
139 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0]>, fillcolor="#b139e5"] ;
135 -> 139 ;
140 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]>, fillcolor="#39e5e2"] ;
134 -> 140 ;
141 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0]>, fillcolor="#3956e5"] ;
13 -> 141 ;
142 [label=<chop &le; 0.152<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 3, 0, 1, 0, 0]>, fillcolor="#7bee88"] ;
12 -> 142 ;
143 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0]>, fillcolor="#39e54d"] ;
142 -> 143 ;
144 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 1, 0, 1, 0, 0]>, fillcolor="#ffffff"] ;
142 -> 144 ;
145 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0]>, fillcolor="#39e54d"] ;
11 -> 145 ;
146 [label=<biggest &le; 0.236<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 4, 1, 0, 0, 0]>, fillcolor="#6aec79"] ;
10 -> 146 ;
147 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0, 0, 0]>, fillcolor="#39e54d"] ;
146 -> 147 ;
148 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]>, fillcolor="#39e5e2"] ;
146 -> 148 ;
149 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53986"] ;
9 -> 149 ;
150 [label=<away &le; 0.193<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 2, 0, 0, 0, 1]>, fillcolor="#9cf2a6"] ;
8 -> 150 ;
151 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 1]>, fillcolor="#ffffff"] ;
150 -> 151 ;
152 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0]>, fillcolor="#39e54d"] ;
150 -> 152 ;
153 [label=<legislatur &le; 0.329<br/>entropy = 1.868<br/>samples = 11<br/>value = [0, 2, 1, 1, 1, 6, 0]>, fillcolor="#dca7f3"] ;
7 -> 153 ;
154 [label=<student &le; 0.15<br/>entropy = 1.224<br/>samples = 9<br/>value = [0, 2, 0, 1, 0, 6, 0]>, fillcolor="#d28ef0"] ;
153 -> 154 ;
155 [label=<utah &le; 0.264<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 0, 0, 0, 2, 0]>, fillcolor="#ffffff"] ;
154 -> 155 ;
156 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0]>, fillcolor="#b139e5"] ;
155 -> 156 ;
157 [label=<utah &le; 0.297<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 0, 0, 0, 1, 0]>, fillcolor="#dbf29c"] ;
155 -> 157 ;
158 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0]>, fillcolor="#b7e539"] ;
157 -> 158 ;
159 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 1, 0]>, fillcolor="#ffffff"] ;
157 -> 159 ;
160 [label=<board &le; 0.308<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 0, 1, 0, 4, 0]>, fillcolor="#c46aec"] ;
154 -> 160 ;
161 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 2, 0]>, fillcolor="#d89cf2"] ;
160 -> 161 ;
162 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0]>, fillcolor="#b139e5"] ;
160 -> 162 ;
163 [label=<reprimand &le; 0.232<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 1, 0, 1, 0, 0]>, fillcolor="#ffffff"] ;
153 -> 163 ;
164 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0]>, fillcolor="#39e54d"] ;
163 -> 164 ;
165 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0]>, fillcolor="#3956e5"] ;
163 -> 165 ;
166 [label=<report &le; 0.185<br/>entropy = 1.371<br/>samples = 5<br/>value = [0, 1, 0, 0, 3, 1, 0]>, fillcolor="#9caaf2"] ;
6 -> 166 ;
167 [label=<entropy = 1.5<br/>samples = 4<br/>value = [0, 1, 0, 0, 2, 1, 0]>, fillcolor="#bdc7f6"] ;
166 -> 167 ;
168 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0]>, fillcolor="#3956e5"] ;
166 -> 168 ;
169 [label=<pope &le; 0.417<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 2, 0, 1]>, fillcolor="#9caaf2"] ;
5 -> 169 ;
170 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53986"] ;
169 -> 170 ;
171 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0]>, fillcolor="#3956e5"] ;
169 -> 171 ;
172 [label=<sex &le; 0.319<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 0, 2, 4, 0, 0, 0]>, fillcolor="#9cf2f0"] ;
4 -> 172 ;
173 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0]>, fillcolor="#39e5e2"] ;
172 -> 173 ;
174 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0]>, fillcolor="#39e54d"] ;
172 -> 174 ;
175 [label=<kill &le; 0.243<br/>entropy = 1.299<br/>samples = 8<br/>value = [1, 0, 0, 2, 0, 5, 0]>, fillcolor="#d89cf2"] ;
3 -> 175 ;
176 [label=<death &le; 0.329<br/>entropy = 0.863<br/>samples = 7<br/>value = [0, 0, 0, 2, 0, 5, 0]>, fillcolor="#d088ef"] ;
175 -> 176 ;
177 [label=<apolog &le; 0.168<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 0, 0, 1, 0, 5, 0]>, fillcolor="#c161ea"] ;
176 -> 177 ;
178 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0]>, fillcolor="#b139e5"] ;
177 -> 178 ;
179 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 0, 1, 0, 3, 0]>, fillcolor="#cb7bee"] ;
177 -> 179 ;
180 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]>, fillcolor="#39e5e2"] ;
176 -> 180 ;
181 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
175 -> 181 ;
182 [label=<transgend &le; 0.204<br/>entropy = 1.419<br/>samples = 16<br/>value = [0, 0, 7, 0, 0, 7, 2]>, fillcolor="#ffffff"] ;
2 -> 182 ;
183 [label=<critic &le; 0.154<br/>entropy = 1.287<br/>samples = 15<br/>value = [0, 0, 7, 0, 0, 7, 1]>, fillcolor="#ffffff"] ;
182 -> 183 ;
184 [label=<student &le; 0.148<br/>entropy = 0.98<br/>samples = 12<br/>value = [0, 0, 5, 0, 0, 7, 0]>, fillcolor="#e9c6f8"] ;
183 -> 184 ;
185 [label=<protest &le; 0.18<br/>entropy = 0.946<br/>samples = 11<br/>value = [0, 0, 4, 0, 0, 7, 0]>, fillcolor="#deaaf4"] ;
184 -> 185 ;
186 [label=<gender &le; 0.252<br/>entropy = 0.811<br/>samples = 8<br/>value = [0, 0, 2, 0, 0, 6, 0]>, fillcolor="#cb7bee"] ;
185 -> 186 ;
187 [label=<voic &le; 0.25<br/>entropy = 0.863<br/>samples = 7<br/>value = [0, 0, 2, 0, 0, 5, 0]>, fillcolor="#d088ef"] ;
186 -> 187 ;
188 [label=<plan &le; 0.324<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 0, 2, 0, 0, 4, 0]>, fillcolor="#d89cf2"] ;
187 -> 188 ;
189 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 2, 0]>, fillcolor="#d89cf2"] ;
188 -> 189 ;
190 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 2, 0]>, fillcolor="#d89cf2"] ;
188 -> 190 ;
191 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0]>, fillcolor="#b139e5"] ;
187 -> 191 ;
192 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0]>, fillcolor="#b139e5"] ;
186 -> 192 ;
193 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 2, 0, 0, 1, 0]>, fillcolor="#9cf2a6"] ;
185 -> 193 ;
194 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0]>, fillcolor="#39e54d"] ;
184 -> 194 ;
195 [label=<alberta &le; 0.275<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 2, 0, 0, 0, 1]>, fillcolor="#9cf2a6"] ;
183 -> 195 ;
196 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0]>, fillcolor="#39e54d"] ;
195 -> 196 ;
197 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 1]>, fillcolor="#ffffff"] ;
195 -> 197 ;
198 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53986"] ;
182 -> 198 ;
199 [label=<mum &le; 0.204<br/>entropy = 1.295<br/>samples = 10<br/>value = [0, 0, 0, 3, 6, 1, 0]>, fillcolor="#aab7f4"] ;
1 -> 199 ;
200 [label=<apolog &le; 0.332<br/>entropy = 0.918<br/>samples = 9<br/>value = [0, 0, 0, 3, 6, 0, 0]>, fillcolor="#9caaf2"] ;
199 -> 200 ;
201 [label=<visit &le; 0.207<br/>entropy = 0.592<br/>samples = 7<br/>value = [0, 0, 0, 1, 6, 0, 0]>, fillcolor="#5a72e9"] ;
200 -> 201 ;
202 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 6, 0, 0]>, fillcolor="#3956e5"] ;
201 -> 202 ;
203 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]>, fillcolor="#39e5e2"] ;
201 -> 203 ;
204 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0]>, fillcolor="#39e5e2"] ;
200 -> 204 ;
205 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0]>, fillcolor="#b139e5"] ;
199 -> 205 ;
206 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
0 -> 206 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
