digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<tran &le; 0.064<br/>entropy = 1.466<br/>samples = 244<br/>value = [10, 19, 77, 138]>, fillcolor="#f0b7f6"] ;
1 [label=<girl &le; 0.264<br/>entropy = 1.391<br/>samples = 193<br/>value = [9, 14, 47, 123]>, fillcolor="#ea98f1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<armi &le; 0.14<br/>entropy = 1.323<br/>samples = 186<br/>value = [8, 11, 44, 123]>, fillcolor="#e991f1"] ;
1 -> 2 ;
3 [label=<win &le; 0.134<br/>entropy = 1.271<br/>samples = 180<br/>value = [7, 10, 40, 123]>, fillcolor="#e78af0"] ;
2 -> 3 ;
4 [label=<activist &le; 0.127<br/>entropy = 1.22<br/>samples = 176<br/>value = [5, 10, 38, 123]>, fillcolor="#e685ef"] ;
3 -> 4 ;
5 [label=<woman &le; 0.29<br/>entropy = 1.186<br/>samples = 169<br/>value = [5, 10, 32, 122]>, fillcolor="#e57dee"] ;
4 -> 5 ;
6 [label=<train &le; 0.154<br/>entropy = 1.149<br/>samples = 167<br/>value = [5, 8, 32, 122]>, fillcolor="#e47bee"] ;
5 -> 6 ;
7 [label=<youth &le; 0.097<br/>entropy = 1.087<br/>samples = 163<br/>value = [4, 6, 32, 121]>, fillcolor="#e478ed"] ;
6 -> 7 ;
8 [label=<child &le; 0.137<br/>entropy = 1.068<br/>samples = 151<br/>value = [2, 6, 32, 111]>, fillcolor="#e47cee"] ;
7 -> 8 ;
9 [label=<old &le; 0.139<br/>entropy = 1.0<br/>samples = 147<br/>value = [2, 4, 30, 111]>, fillcolor="#e376ed"] ;
8 -> 9 ;
10 [label=<transgend &le; 0.067<br/>entropy = 0.951<br/>samples = 144<br/>value = [2, 3, 28, 111]>, fillcolor="#e271ec"] ;
9 -> 10 ;
11 [label=<rule &le; 0.112<br/>entropy = 0.881<br/>samples = 109<br/>value = [2, 3, 15, 89]>, fillcolor="#e063eb"] ;
10 -> 11 ;
12 [label=<cline &le; 0.347<br/>entropy = 0.774<br/>samples = 105<br/>value = [1, 2, 14, 88]>, fillcolor="#de5eea"] ;
11 -> 12 ;
13 [label=<oklahoma &le; 0.361<br/>entropy = 0.703<br/>samples = 104<br/>value = [0, 2, 14, 88]>, fillcolor="#de5cea"] ;
12 -> 13 ;
14 [label=<parliament &le; 0.343<br/>entropy = 0.628<br/>samples = 102<br/>value = [0, 1, 13, 88]>, fillcolor="#dd58e9"] ;
13 -> 14 ;
15 [label=<dead &le; 0.174<br/>entropy = 0.554<br/>samples = 101<br/>value = [0, 0, 13, 88]>, fillcolor="#dd56e9"] ;
14 -> 15 ;
16 [label=<smith &le; 0.197<br/>entropy = 0.503<br/>samples = 99<br/>value = [0, 0, 11, 88]>, fillcolor="#dc52e8"] ;
15 -> 16 ;
17 [label=<men &le; 0.189<br/>entropy = 0.475<br/>samples = 98<br/>value = [0, 0, 10, 88]>, fillcolor="#dc50e8"] ;
16 -> 17 ;
18 [label=<support &le; 0.365<br/>entropy = 0.446<br/>samples = 97<br/>value = [0, 0, 9, 88]>, fillcolor="#db4de8"] ;
17 -> 18 ;
19 [label=<forc &le; 0.166<br/>entropy = 0.414<br/>samples = 96<br/>value = [0, 0, 8, 88]>, fillcolor="#db4be7"] ;
18 -> 19 ;
20 [label=<bring &le; 0.181<br/>entropy = 0.38<br/>samples = 95<br/>value = [0, 0, 7, 88]>, fillcolor="#da49e7"] ;
19 -> 20 ;
21 [label=<media &le; 0.21<br/>entropy = 0.342<br/>samples = 94<br/>value = [0, 0, 6, 88]>, fillcolor="#da46e7"] ;
20 -> 21 ;
22 [label=<anoth &le; 0.228<br/>entropy = 0.302<br/>samples = 93<br/>value = [0, 0, 5, 88]>, fillcolor="#d944e6"] ;
21 -> 22 ;
23 [label=<criticis &le; 0.445<br/>entropy = 0.258<br/>samples = 92<br/>value = [0, 0, 4, 88]>, fillcolor="#d942e6"] ;
22 -> 23 ;
24 [label=<legal &le; 0.306<br/>entropy = 0.209<br/>samples = 91<br/>value = [0, 0, 3, 88]>, fillcolor="#d840e6"] ;
23 -> 24 ;
25 [label=<gender &le; 0.197<br/>entropy = 0.154<br/>samples = 90<br/>value = [0, 0, 2, 88]>, fillcolor="#d83de6"] ;
24 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 70<br/>value = [0, 0, 0, 70]>, fillcolor="#d739e5"] ;
25 -> 26 ;
27 [label=<seek &le; 0.217<br/>entropy = 0.469<br/>samples = 20<br/>value = [0, 0, 2, 18]>, fillcolor="#db4fe8"] ;
25 -> 27 ;
28 [label=<mother &le; 0.138<br/>entropy = 0.31<br/>samples = 18<br/>value = [0, 0, 1, 17]>, fillcolor="#d945e7"] ;
27 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 0, 0, 14]>, fillcolor="#d739e5"] ;
28 -> 29 ;
30 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 1, 3]>, fillcolor="#e47bee"] ;
28 -> 30 ;
31 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 1, 1]>, fillcolor="#ffffff"] ;
27 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
24 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
23 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
22 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
21 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
20 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
19 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
18 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
17 -> 39 ;
40 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
16 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]>, fillcolor="#399de5"] ;
15 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
14 -> 42 ;
43 [label=<oklahoma &le; 0.43<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1, 0]>, fillcolor="#ffffff"] ;
13 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
43 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
43 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
12 -> 46 ;
47 [label=<trump &le; 0.158<br/>entropy = 2.0<br/>samples = 4<br/>value = [1, 1, 1, 1]>, fillcolor="#ffffff"] ;
11 -> 47 ;
48 [label=<head &le; 0.182<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 1, 0]>, fillcolor="#ffffff"] ;
47 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
48 -> 50 ;
51 [label=<misconduct &le; 0.189<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 1]>, fillcolor="#ffffff"] ;
47 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
51 -> 52 ;
53 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
51 -> 53 ;
54 [label=<transgend &le; 0.149<br/>entropy = 0.952<br/>samples = 35<br/>value = [0, 0, 13, 22]>, fillcolor="#efaef4"] ;
10 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]>, fillcolor="#399de5"] ;
54 -> 55 ;
56 [label=<transgend &le; 0.19<br/>entropy = 0.869<br/>samples = 31<br/>value = [0, 0, 9, 22]>, fillcolor="#e78af0"] ;
54 -> 56 ;
57 [label=<transgend &le; 0.159<br/>entropy = 0.75<br/>samples = 28<br/>value = [0, 0, 6, 22]>, fillcolor="#e26fec"] ;
56 -> 57 ;
58 [label=<transgend &le; 0.152<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 0, 3, 2]>, fillcolor="#bddef6"] ;
57 -> 58 ;
59 [label=<shooter &le; 0.14<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 1, 2]>, fillcolor="#eb9cf2"] ;
58 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]>, fillcolor="#d739e5"] ;
59 -> 60 ;
61 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
59 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]>, fillcolor="#399de5"] ;
58 -> 62 ;
63 [label=<insid &le; 0.236<br/>entropy = 0.559<br/>samples = 23<br/>value = [0, 0, 3, 20]>, fillcolor="#dd57e9"] ;
57 -> 63 ;
64 [label=<kill &le; 0.207<br/>entropy = 0.439<br/>samples = 22<br/>value = [0, 0, 2, 20]>, fillcolor="#db4de8"] ;
63 -> 64 ;
65 [label=<hostil &le; 0.189<br/>entropy = 0.276<br/>samples = 21<br/>value = [0, 0, 1, 20]>, fillcolor="#d943e6"] ;
64 -> 65 ;
66 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 0, 0, 17]>, fillcolor="#d739e5"] ;
65 -> 66 ;
67 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 1, 3]>, fillcolor="#e47bee"] ;
65 -> 67 ;
68 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
64 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
63 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]>, fillcolor="#399de5"] ;
56 -> 70 ;
71 [label=<chop &le; 0.152<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 2, 0]>, fillcolor="#9ccef2"] ;
9 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
71 -> 72 ;
73 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1, 0]>, fillcolor="#ffffff"] ;
71 -> 73 ;
74 [label=<suspicion &le; 0.21<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 2, 0]>, fillcolor="#ffffff"] ;
8 -> 74 ;
75 [label=<govern &le; 0.29<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 1, 0]>, fillcolor="#a3f29c"] ;
74 -> 75 ;
76 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]>, fillcolor="#47e539"] ;
75 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
75 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
74 -> 78 ;
79 [label=<human &le; 0.147<br/>entropy = 0.65<br/>samples = 12<br/>value = [2, 0, 0, 10]>, fillcolor="#df61ea"] ;
7 -> 79 ;
80 [label=<protest &le; 0.18<br/>entropy = 0.439<br/>samples = 11<br/>value = [1, 0, 0, 10]>, fillcolor="#db4de8"] ;
79 -> 80 ;
81 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8]>, fillcolor="#d739e5"] ;
80 -> 81 ;
82 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 0, 0, 2]>, fillcolor="#eb9cf2"] ;
80 -> 82 ;
83 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
79 -> 83 ;
84 [label=<dei &le; 0.176<br/>entropy = 1.5<br/>samples = 4<br/>value = [1, 2, 0, 1]>, fillcolor="#c2f6bd"] ;
6 -> 84 ;
85 [label=<depart &le; 0.169<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2, 0, 0]>, fillcolor="#a3f29c"] ;
84 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]>, fillcolor="#47e539"] ;
85 -> 86 ;
87 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
85 -> 87 ;
88 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
84 -> 88 ;
89 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]>, fillcolor="#47e539"] ;
5 -> 89 ;
90 [label=<right &le; 0.297<br/>entropy = 0.592<br/>samples = 7<br/>value = [0, 0, 6, 1]>, fillcolor="#5aade9"] ;
4 -> 90 ;
91 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0]>, fillcolor="#399de5"] ;
90 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
90 -> 92 ;
93 [label=<neutral &le; 0.354<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 0, 2, 0]>, fillcolor="#ffffff"] ;
3 -> 93 ;
94 [label=<board &le; 0.105<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 0, 2, 0]>, fillcolor="#9ccef2"] ;
93 -> 94 ;
95 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]>, fillcolor="#399de5"] ;
94 -> 95 ;
96 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
94 -> 96 ;
97 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
93 -> 97 ;
98 [label=<fund &le; 0.144<br/>entropy = 1.252<br/>samples = 6<br/>value = [1, 1, 4, 0]>, fillcolor="#88c4ef"] ;
2 -> 98 ;
99 [label=<ident &le; 0.134<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1, 0, 0]>, fillcolor="#ffffff"] ;
98 -> 99 ;
100 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
99 -> 100 ;
101 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
99 -> 101 ;
102 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]>, fillcolor="#399de5"] ;
98 -> 102 ;
103 [label=<parti &le; 0.164<br/>entropy = 1.449<br/>samples = 7<br/>value = [1, 3, 3, 0]>, fillcolor="#ffffff"] ;
1 -> 103 ;
104 [label=<student &le; 0.187<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3, 0, 0]>, fillcolor="#84ee7b"] ;
103 -> 104 ;
105 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]>, fillcolor="#47e539"] ;
104 -> 105 ;
106 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
104 -> 106 ;
107 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]>, fillcolor="#399de5"] ;
103 -> 107 ;
108 [label=<brianna &le; 0.122<br/>entropy = 1.409<br/>samples = 51<br/>value = [1, 5, 30, 15]>, fillcolor="#acd6f4"] ;
0 -> 108 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
109 [label=<tran &le; 0.154<br/>entropy = 1.385<br/>samples = 42<br/>value = [0, 5, 22, 15]>, fillcolor="#cce6f8"] ;
108 -> 109 ;
110 [label=<infant &le; 0.146<br/>entropy = 0.722<br/>samples = 10<br/>value = [0, 2, 8, 0]>, fillcolor="#6ab6ec"] ;
109 -> 110 ;
111 [label=<shark &le; 0.144<br/>entropy = 0.503<br/>samples = 9<br/>value = [0, 1, 8, 0]>, fillcolor="#52a9e8"] ;
110 -> 111 ;
112 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0]>, fillcolor="#399de5"] ;
111 -> 112 ;
113 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
111 -> 113 ;
114 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
110 -> 114 ;
115 [label=<surgeon &le; 0.364<br/>entropy = 1.354<br/>samples = 32<br/>value = [0, 3, 14, 15]>, fillcolor="#fdf4fe"] ;
109 -> 115 ;
116 [label=<inquiri &le; 0.245<br/>entropy = 1.28<br/>samples = 31<br/>value = [0, 2, 14, 15]>, fillcolor="#fdf3fd"] ;
115 -> 116 ;
117 [label=<worker &le; 0.172<br/>entropy = 1.177<br/>samples = 30<br/>value = [0, 1, 14, 15]>, fillcolor="#fcf3fd"] ;
116 -> 117 ;
118 [label=<ralli &le; 0.123<br/>entropy = 0.999<br/>samples = 29<br/>value = [0, 0, 14, 15]>, fillcolor="#fcf2fd"] ;
117 -> 118 ;
119 [label=<largest &le; 0.179<br/>entropy = 0.996<br/>samples = 26<br/>value = [0, 0, 14, 12]>, fillcolor="#e3f1fb"] ;
118 -> 119 ;
120 [label=<kansa &le; 0.184<br/>entropy = 0.966<br/>samples = 23<br/>value = [0, 0, 14, 9]>, fillcolor="#b8dcf6"] ;
119 -> 120 ;
121 [label=<peopl &le; 0.131<br/>entropy = 0.787<br/>samples = 17<br/>value = [0, 0, 13, 4]>, fillcolor="#76bbed"] ;
120 -> 121 ;
122 [label=<tori &le; 0.176<br/>entropy = 0.592<br/>samples = 14<br/>value = [0, 0, 12, 2]>, fillcolor="#5aade9"] ;
121 -> 122 ;
123 [label=<polici &le; 0.364<br/>entropy = 0.391<br/>samples = 13<br/>value = [0, 0, 12, 1]>, fillcolor="#49a5e7"] ;
122 -> 123 ;
124 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 0, 12, 0]>, fillcolor="#399de5"] ;
123 -> 124 ;
125 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
123 -> 125 ;
126 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
122 -> 126 ;
127 [label=<transit &le; 0.326<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 1, 2]>, fillcolor="#eb9cf2"] ;
121 -> 127 ;
128 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]>, fillcolor="#d739e5"] ;
127 -> 128 ;
129 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
127 -> 129 ;
130 [label=<parent &le; 0.355<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 0, 1, 5]>, fillcolor="#df61ea"] ;
120 -> 130 ;
131 [label=<entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 1, 4]>, fillcolor="#e16aec"] ;
130 -> 131 ;
132 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
130 -> 132 ;
133 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]>, fillcolor="#d739e5"] ;
119 -> 133 ;
134 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]>, fillcolor="#d739e5"] ;
118 -> 134 ;
135 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
117 -> 135 ;
136 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
116 -> 136 ;
137 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
115 -> 137 ;
138 [label=<target &le; 0.355<br/>entropy = 0.503<br/>samples = 9<br/>value = [1, 0, 8, 0]>, fillcolor="#52a9e8"] ;
108 -> 138 ;
139 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0]>, fillcolor="#399de5"] ;
138 -> 139 ;
140 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
138 -> 140 ;
}
