digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<gender &le; 0.205<br/>entropy = 1.508<br/>samples = 244<br/>value = [11, 20, 82, 131]>, fillcolor="#f3c3f7"] ;
1 [label=<shooter &le; 0.286<br/>entropy = 1.56<br/>samples = 222<br/>value = [11, 20, 81, 110]>, fillcolor="#f7d6fa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<transgend &le; 0.169<br/>entropy = 1.525<br/>samples = 217<br/>value = [11, 16, 81, 109]>, fillcolor="#f7d6fa"] ;
1 -> 2 ;
3 [label=<sex &le; 0.257<br/>entropy = 1.503<br/>samples = 186<br/>value = [6, 16, 76, 88]>, fillcolor="#fbe9fc"] ;
2 -> 3 ;
4 [label=<lgbtq &le; 0.087<br/>entropy = 1.526<br/>samples = 175<br/>value = [6, 16, 76, 77]>, fillcolor="#fffdff"] ;
3 -> 4 ;
5 [label=<survey &le; 0.239<br/>entropy = 1.573<br/>samples = 150<br/>value = [6, 16, 70, 58]>, fillcolor="#e5f2fc"] ;
4 -> 5 ;
6 [label=<equiti &le; 0.158<br/>entropy = 1.58<br/>samples = 143<br/>value = [6, 16, 70, 51]>, fillcolor="#d6ebfa"] ;
5 -> 6 ;
7 [label=<ralli &le; 0.123<br/>entropy = 1.582<br/>samples = 137<br/>value = [6, 16, 70, 45]>, fillcolor="#c9e4f8"] ;
6 -> 7 ;
8 [label=<school &le; 0.202<br/>entropy = 1.582<br/>samples = 129<br/>value = [6, 16, 69, 38]>, fillcolor="#bcdef6"] ;
7 -> 8 ;
9 [label=<affirm &le; 0.121<br/>entropy = 1.556<br/>samples = 119<br/>value = [6, 15, 68, 30]>, fillcolor="#aad5f4"] ;
8 -> 9 ;
10 [label=<legislatur &le; 0.124<br/>entropy = 1.533<br/>samples = 114<br/>value = [6, 15, 68, 25]>, fillcolor="#9fd0f2"] ;
9 -> 10 ;
11 [label=<group &le; 0.244<br/>entropy = 1.488<br/>samples = 110<br/>value = [5, 15, 68, 22]>, fillcolor="#98ccf1"] ;
10 -> 11 ;
12 [label=<parkrun &le; 0.322<br/>entropy = 1.462<br/>samples = 107<br/>value = [5, 15, 68, 19]>, fillcolor="#91c8f1"] ;
11 -> 12 ;
13 [label=<abus &le; 0.137<br/>entropy = 1.412<br/>samples = 104<br/>value = [4, 15, 68, 17]>, fillcolor="#8bc6f0"] ;
12 -> 13 ;
14 [label=<train &le; 0.154<br/>entropy = 1.375<br/>samples = 100<br/>value = [4, 12, 67, 17]>, fillcolor="#88c4ef"] ;
13 -> 14 ;
15 [label=<legal &le; 0.254<br/>entropy = 1.338<br/>samples = 98<br/>value = [4, 10, 67, 17]>, fillcolor="#85c3ef"] ;
14 -> 15 ;
16 [label=<critic &le; 0.145<br/>entropy = 1.29<br/>samples = 95<br/>value = [4, 9, 67, 15]>, fillcolor="#7ebfee"] ;
15 -> 16 ;
17 [label=<gender &le; 0.165<br/>entropy = 1.25<br/>samples = 91<br/>value = [4, 9, 66, 12]>, fillcolor="#78bced"] ;
16 -> 17 ;
18 [label=<hous &le; 0.151<br/>entropy = 1.201<br/>samples = 85<br/>value = [2, 9, 62, 12]>, fillcolor="#77bced"] ;
17 -> 18 ;
19 [label=<human &le; 0.147<br/>entropy = 1.159<br/>samples = 83<br/>value = [2, 9, 62, 10]>, fillcolor="#72b9ec"] ;
18 -> 19 ;
20 [label=<say &le; 0.092<br/>entropy = 1.103<br/>samples = 82<br/>value = [1, 9, 62, 10]>, fillcolor="#70b8ec"] ;
19 -> 20 ;
21 [label=<transit &le; 0.29<br/>entropy = 1.087<br/>samples = 73<br/>value = [0, 9, 54, 10]>, fillcolor="#75bbed"] ;
20 -> 21 ;
22 [label=<tran &le; 0.198<br/>entropy = 1.037<br/>samples = 70<br/>value = [0, 7, 53, 10]>, fillcolor="#71b9ec"] ;
21 -> 22 ;
23 [label=<bench &le; 0.19<br/>entropy = 0.982<br/>samples = 66<br/>value = [0, 5, 51, 10]>, fillcolor="#6eb7ec"] ;
22 -> 23 ;
24 [label=<demon &le; 0.154<br/>entropy = 0.938<br/>samples = 65<br/>value = [0, 4, 51, 10]>, fillcolor="#6bb6ec"] ;
23 -> 24 ;
25 [label=<away &le; 0.381<br/>entropy = 0.886<br/>samples = 64<br/>value = [0, 3, 51, 10]>, fillcolor="#69b5eb"] ;
24 -> 25 ;
26 [label=<offer &le; 0.25<br/>entropy = 0.826<br/>samples = 63<br/>value = [0, 2, 51, 10]>, fillcolor="#66b3eb"] ;
25 -> 26 ;
27 [label=<littl &le; 0.152<br/>entropy = 0.752<br/>samples = 62<br/>value = [0, 1, 51, 10]>, fillcolor="#63b2ea"] ;
26 -> 27 ;
28 [label=<princip &le; 0.13<br/>entropy = 0.65<br/>samples = 60<br/>value = [0, 0, 50, 10]>, fillcolor="#61b1ea"] ;
27 -> 28 ;
29 [label=<jibe &le; 0.273<br/>entropy = 0.585<br/>samples = 57<br/>value = [0, 0, 49, 8]>, fillcolor="#59ade9"] ;
28 -> 29 ;
30 [label=<woman &le; 0.121<br/>entropy = 0.503<br/>samples = 54<br/>value = [0, 0, 48, 6]>, fillcolor="#52a9e8"] ;
29 -> 30 ;
31 [label=<dei &le; 0.239<br/>entropy = 0.397<br/>samples = 51<br/>value = [0, 0, 47, 4]>, fillcolor="#4aa5e7"] ;
30 -> 31 ;
32 [label=<medic &le; 0.2<br/>entropy = 0.327<br/>samples = 50<br/>value = [0, 0, 47, 3]>, fillcolor="#46a3e7"] ;
31 -> 32 ;
33 [label=<denounc &le; 0.219<br/>entropy = 0.246<br/>samples = 49<br/>value = [0, 0, 47, 2]>, fillcolor="#41a1e6"] ;
32 -> 33 ;
34 [label=<unavail &le; 0.354<br/>entropy = 0.149<br/>samples = 47<br/>value = [0, 0, 46, 1]>, fillcolor="#3d9fe6"] ;
33 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 44<br/>value = [0, 0, 44, 0]>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 2, 1]>, fillcolor="#9ccef2"] ;
34 -> 36 ;
37 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 1, 1]>, fillcolor="#ffffff"] ;
33 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
32 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
31 -> 39 ;
40 [label=<player &le; 0.151<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 1, 2]>, fillcolor="#eb9cf2"] ;
30 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]>, fillcolor="#d739e5"] ;
40 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
40 -> 42 ;
43 [label=<rishi &le; 0.144<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 1, 2]>, fillcolor="#eb9cf2"] ;
29 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]>, fillcolor="#d739e5"] ;
43 -> 45 ;
46 [label=<oklahoma &le; 0.364<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 1, 2]>, fillcolor="#eb9cf2"] ;
28 -> 46 ;
47 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]>, fillcolor="#d739e5"] ;
46 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
46 -> 48 ;
49 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1, 0]>, fillcolor="#ffffff"] ;
27 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
26 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
25 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
24 -> 52 ;
53 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
23 -> 53 ;
54 [label=<bad &le; 0.207<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 2, 0]>, fillcolor="#ffffff"] ;
22 -> 54 ;
55 [label=<endors &le; 0.245<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 2, 0]>, fillcolor="#9ccef2"] ;
54 -> 55 ;
56 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]>, fillcolor="#399de5"] ;
55 -> 56 ;
57 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
55 -> 57 ;
58 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
54 -> 58 ;
59 [label=<satisfi &le; 0.265<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 1, 0]>, fillcolor="#a3f29c"] ;
21 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]>, fillcolor="#47e539"] ;
59 -> 60 ;
61 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
59 -> 61 ;
62 [label=<target &le; 0.355<br/>entropy = 0.503<br/>samples = 9<br/>value = [1, 0, 8, 0]>, fillcolor="#52a9e8"] ;
20 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0]>, fillcolor="#399de5"] ;
62 -> 63 ;
64 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 1, 0]>, fillcolor="#ffffff"] ;
62 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
19 -> 65 ;
66 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]>, fillcolor="#d739e5"] ;
18 -> 66 ;
67 [label=<affair &le; 0.181<br/>entropy = 0.918<br/>samples = 6<br/>value = [2, 0, 4, 0]>, fillcolor="#9ccef2"] ;
17 -> 67 ;
68 [label=<film &le; 0.373<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 0, 4, 0]>, fillcolor="#6ab6ec"] ;
67 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]>, fillcolor="#399de5"] ;
68 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
68 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
67 -> 71 ;
72 [label=<remark &le; 0.153<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 1, 3]>, fillcolor="#e47bee"] ;
16 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
72 -> 73 ;
74 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 1, 2]>, fillcolor="#eb9cf2"] ;
72 -> 74 ;
75 [label=<christian &le; 0.388<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 0, 2]>, fillcolor="#eb9cf2"] ;
15 -> 75 ;
76 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]>, fillcolor="#d739e5"] ;
75 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
75 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]>, fillcolor="#47e539"] ;
14 -> 78 ;
79 [label=<plea &le; 0.308<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 3, 1, 0]>, fillcolor="#84ee7b"] ;
13 -> 79 ;
80 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]>, fillcolor="#47e539"] ;
79 -> 80 ;
81 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
79 -> 81 ;
82 [label=<record &le; 0.338<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 0, 0, 2]>, fillcolor="#eb9cf2"] ;
12 -> 82 ;
83 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
82 -> 83 ;
84 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 0, 1]>, fillcolor="#ffffff"] ;
82 -> 84 ;
85 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]>, fillcolor="#d739e5"] ;
11 -> 85 ;
86 [label=<predict &le; 0.164<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 0, 0, 3]>, fillcolor="#e47bee"] ;
10 -> 86 ;
87 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]>, fillcolor="#d739e5"] ;
86 -> 87 ;
88 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
86 -> 88 ;
89 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5]>, fillcolor="#d739e5"] ;
9 -> 89 ;
90 [label=<girl &le; 0.248<br/>entropy = 0.922<br/>samples = 10<br/>value = [0, 1, 1, 8]>, fillcolor="#e065eb"] ;
8 -> 90 ;
91 [label=<tran &le; 0.096<br/>entropy = 0.503<br/>samples = 9<br/>value = [0, 0, 1, 8]>, fillcolor="#dc52e8"] ;
90 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5]>, fillcolor="#d739e5"] ;
91 -> 92 ;
93 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 1, 3]>, fillcolor="#e47bee"] ;
91 -> 93 ;
94 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
90 -> 94 ;
95 [label=<greek &le; 0.177<br/>entropy = 0.544<br/>samples = 8<br/>value = [0, 0, 1, 7]>, fillcolor="#dd55e9"] ;
7 -> 95 ;
96 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5]>, fillcolor="#d739e5"] ;
95 -> 96 ;
97 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 1, 2]>, fillcolor="#eb9cf2"] ;
95 -> 97 ;
98 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6]>, fillcolor="#d739e5"] ;
6 -> 98 ;
99 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7]>, fillcolor="#d739e5"] ;
5 -> 99 ;
100 [label=<gamer &le; 0.171<br/>entropy = 0.795<br/>samples = 25<br/>value = [0, 0, 6, 19]>, fillcolor="#e478ed"] ;
4 -> 100 ;
101 [label=<right &le; 0.218<br/>entropy = 0.667<br/>samples = 23<br/>value = [0, 0, 4, 19]>, fillcolor="#df63ea"] ;
100 -> 101 ;
102 [label=<progress &le; 0.34<br/>entropy = 0.323<br/>samples = 17<br/>value = [0, 0, 1, 16]>, fillcolor="#da45e7"] ;
101 -> 102 ;
103 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 0, 0, 16]>, fillcolor="#d739e5"] ;
102 -> 103 ;
104 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
102 -> 104 ;
105 [label=<actor &le; 0.214<br/>entropy = 1.0<br/>samples = 6<br/>value = [0, 0, 3, 3]>, fillcolor="#ffffff"] ;
101 -> 105 ;
106 [label=<entropy = 0.971<br/>samples = 5<br/>value = [0, 0, 2, 3]>, fillcolor="#f2bdf6"] ;
105 -> 106 ;
107 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
105 -> 107 ;
108 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]>, fillcolor="#399de5"] ;
100 -> 108 ;
109 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11]>, fillcolor="#d739e5"] ;
3 -> 109 ;
110 [label=<transgend &le; 0.186<br/>entropy = 1.23<br/>samples = 31<br/>value = [5, 0, 5, 21]>, fillcolor="#e685ef"] ;
2 -> 110 ;
111 [label=<remark &le; 0.164<br/>entropy = 0.748<br/>samples = 20<br/>value = [2, 0, 1, 17]>, fillcolor="#de5ae9"] ;
110 -> 111 ;
112 [label=<wave &le; 0.189<br/>entropy = 0.31<br/>samples = 18<br/>value = [0, 0, 1, 17]>, fillcolor="#d945e7"] ;
111 -> 112 ;
113 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 13]>, fillcolor="#d739e5"] ;
112 -> 113 ;
114 [label=<entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 1, 4]>, fillcolor="#e16aec"] ;
112 -> 114 ;
115 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]>, fillcolor="#e58139"] ;
111 -> 115 ;
116 [label=<youth &le; 0.171<br/>entropy = 1.573<br/>samples = 11<br/>value = [3, 0, 4, 4]>, fillcolor="#ffffff"] ;
110 -> 116 ;
117 [label=<student &le; 0.187<br/>entropy = 0.918<br/>samples = 6<br/>value = [2, 0, 4, 0]>, fillcolor="#9ccef2"] ;
116 -> 117 ;
118 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]>, fillcolor="#399de5"] ;
117 -> 118 ;
119 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]>, fillcolor="#e58139"] ;
117 -> 119 ;
120 [label=<alberta &le; 0.307<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 0, 0, 4]>, fillcolor="#e16aec"] ;
116 -> 120 ;
121 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 0, 0, 2]>, fillcolor="#eb9cf2"] ;
120 -> 121 ;
122 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]>, fillcolor="#d739e5"] ;
120 -> 122 ;
123 [label=<megachurch &le; 0.203<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 4, 0, 1]>, fillcolor="#75ec6a"] ;
1 -> 123 ;
124 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]>, fillcolor="#47e539"] ;
123 -> 124 ;
125 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
123 -> 125 ;
126 [label=<athlet &le; 0.208<br/>entropy = 0.267<br/>samples = 22<br/>value = [0, 0, 1, 21]>, fillcolor="#d942e6"] ;
0 -> 126 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
127 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 0, 0, 20]>, fillcolor="#d739e5"] ;
126 -> 127 ;
128 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 1, 1]>, fillcolor="#ffffff"] ;
126 -> 128 ;
}
