digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<school &le; 0.18<br/>entropy = 2.121<br/>samples = 244<br/>value = [3, 3, 53, 37, 38, 104, 6]>, fillcolor="#eacaf8"] ;
1 [label=<right &le; 0.218<br/>entropy = 2.06<br/>samples = 222<br/>value = [0, 2, 52, 35, 35, 92, 6]>, fillcolor="#edd0f9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sex &le; 0.104<br/>entropy = 2.03<br/>samples = 204<br/>value = [0, 1, 52, 30, 30, 85, 6]>, fillcolor="#eed4f9"] ;
1 -> 2 ;
3 [label=<critic &le; 0.319<br/>entropy = 2.013<br/>samples = 188<br/>value = [0, 1, 51, 22, 29, 79, 6]>, fillcolor="#efd7fa"] ;
2 -> 3 ;
4 [label=<transgend &le; 0.197<br/>entropy = 1.971<br/>samples = 183<br/>value = [0, 1, 50, 22, 27, 79, 4]>, fillcolor="#eed4f9"] ;
3 -> 4 ;
5 [label=<stop &le; 0.21<br/>entropy = 1.935<br/>samples = 178<br/>value = [0, 1, 50, 19, 27, 78, 3]>, fillcolor="#eed4f9"] ;
4 -> 5 ;
6 [label=<star &le; 0.13<br/>entropy = 1.895<br/>samples = 177<br/>value = [0, 0, 50, 19, 27, 78, 3]>, fillcolor="#eed3f9"] ;
5 -> 6 ;
7 [label=<use &le; 0.327<br/>entropy = 1.923<br/>samples = 170<br/>value = [0, 0, 50, 19, 27, 71, 3]>, fillcolor="#f1dcfa"] ;
6 -> 7 ;
8 [label=<support &le; 0.283<br/>entropy = 1.909<br/>samples = 167<br/>value = [0, 0, 50, 19, 24, 71, 3]>, fillcolor="#f1dbfa"] ;
7 -> 8 ;
9 [label=<sue &le; 0.157<br/>entropy = 1.899<br/>samples = 162<br/>value = [0, 0, 50, 19, 24, 67, 2]>, fillcolor="#f3e1fb"] ;
8 -> 9 ;
10 [label=<ghey &le; 0.272<br/>entropy = 1.871<br/>samples = 159<br/>value = [0, 0, 48, 19, 24, 67, 1]>, fillcolor="#f2ddfb"] ;
9 -> 10 ;
11 [label=<question &le; 0.213<br/>entropy = 1.873<br/>samples = 151<br/>value = [0, 0, 48, 19, 21, 62, 1]>, fillcolor="#f4e4fb"] ;
10 -> 11 ;
12 [label=<headlin &le; 0.354<br/>entropy = 1.853<br/>samples = 147<br/>value = [0, 0, 47, 19, 18, 62, 1]>, fillcolor="#f3e1fb"] ;
11 -> 12 ;
13 [label=<gender &le; 0.22<br/>entropy = 1.811<br/>samples = 144<br/>value = [0, 0, 46, 19, 18, 61, 0]>, fillcolor="#f3e1fb"] ;
12 -> 13 ;
14 [label=<american &le; 0.166<br/>entropy = 1.827<br/>samples = 137<br/>value = [0, 0, 46, 18, 18, 55, 0]>, fillcolor="#f7ebfc"] ;
13 -> 14 ;
15 [label=<scare &le; 0.174<br/>entropy = 1.833<br/>samples = 133<br/>value = [0, 0, 42, 18, 18, 55, 0]>, fillcolor="#f4e3fb"] ;
14 -> 15 ;
16 [label=<girl &le; 0.284<br/>entropy = 1.816<br/>samples = 131<br/>value = [0, 0, 42, 18, 16, 55, 0]>, fillcolor="#f4e2fb"] ;
15 -> 16 ;
17 [label=<daycar &le; 0.152<br/>entropy = 1.798<br/>samples = 129<br/>value = [0, 0, 42, 16, 16, 55, 0]>, fillcolor="#f3e1fb"] ;
16 -> 17 ;
18 [label=<colleg &le; 0.259<br/>entropy = 1.778<br/>samples = 127<br/>value = [0, 0, 42, 14, 16, 55, 0]>, fillcolor="#f3e1fb"] ;
17 -> 18 ;
19 [label=<time &le; 0.185<br/>entropy = 1.772<br/>samples = 118<br/>value = [0, 0, 42, 13, 14, 49, 0]>, fillcolor="#f8edfd"] ;
18 -> 19 ;
20 [label=<rule &le; 0.132<br/>entropy = 1.8<br/>samples = 111<br/>value = [0, 0, 41, 13, 14, 43, 0]>, fillcolor="#fdf9fe"] ;
19 -> 20 ;
21 [label=<identifi &le; 0.276<br/>entropy = 1.803<br/>samples = 106<br/>value = [0, 0, 41, 13, 13, 39, 0]>, fillcolor="#f9fefa"] ;
20 -> 21 ;
22 [label=<parliament &le; 0.145<br/>entropy = 1.781<br/>samples = 103<br/>value = [0, 0, 41, 11, 13, 38, 0]>, fillcolor="#f6fef7"] ;
21 -> 22 ;
23 [label=<librari &le; 0.136<br/>entropy = 1.747<br/>samples = 97<br/>value = [0, 0, 41, 9, 12, 35, 0]>, fillcolor="#ecfcee"] ;
22 -> 23 ;
24 [label=<lgbtqi &le; 0.155<br/>entropy = 1.715<br/>samples = 95<br/>value = [0, 0, 41, 8, 11, 35, 0]>, fillcolor="#ebfced"] ;
23 -> 24 ;
25 [label=<chang &le; 0.144<br/>entropy = 1.678<br/>samples = 93<br/>value = [0, 0, 41, 7, 10, 35, 0]>, fillcolor="#ebfced"] ;
24 -> 25 ;
26 [label=<tran &le; 0.198<br/>entropy = 1.637<br/>samples = 89<br/>value = [0, 0, 40, 5, 10, 34, 0]>, fillcolor="#e9fcec"] ;
25 -> 26 ;
27 [label=<gender &le; 0.167<br/>entropy = 1.622<br/>samples = 85<br/>value = [0, 0, 37, 4, 10, 34, 0]>, fillcolor="#f3fdf5"] ;
26 -> 27 ;
28 [label=<accus &le; 0.157<br/>entropy = 1.592<br/>samples = 72<br/>value = [0, 0, 30, 2, 10, 30, 0]>, fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label=<lgbtq &le; 0.205<br/>entropy = 1.535<br/>samples = 71<br/>value = [0, 0, 30, 1, 10, 30, 0]>, fillcolor="#ffffff"] ;
28 -> 29 ;
30 [label=<tri &le; 0.141<br/>entropy = 1.445<br/>samples = 63<br/>value = [0, 0, 29, 0, 9, 25, 0]>, fillcolor="#eafcec"] ;
29 -> 30 ;
31 [label=<apolog &le; 0.139<br/>entropy = 1.448<br/>samples = 60<br/>value = [0, 0, 29, 0, 9, 22, 0]>, fillcolor="#dbfade"] ;
30 -> 31 ;
32 [label=<shooter &le; 0.129<br/>entropy = 1.422<br/>samples = 56<br/>value = [0, 0, 29, 0, 8, 19, 0]>, fillcolor="#c9f8cf"] ;
31 -> 32 ;
33 [label=<tran &le; 0.162<br/>entropy = 1.446<br/>samples = 53<br/>value = [0, 0, 26, 0, 8, 19, 0]>, fillcolor="#d6fada"] ;
32 -> 33 ;
34 [label=<woman &le; 0.121<br/>entropy = 1.382<br/>samples = 48<br/>value = [0, 0, 26, 0, 6, 16, 0]>, fillcolor="#c1f7c7"] ;
33 -> 34 ;
35 [label=<pope &le; 0.416<br/>entropy = 1.371<br/>samples = 46<br/>value = [0, 0, 26, 0, 6, 14, 0]>, fillcolor="#b5f5bc"] ;
34 -> 35 ;
36 [label=<gaff &le; 0.228<br/>entropy = 1.334<br/>samples = 45<br/>value = [0, 0, 26, 0, 5, 14, 0]>, fillcolor="#b2f5ba"] ;
35 -> 36 ;
37 [label=<dead &le; 0.376<br/>entropy = 1.289<br/>samples = 44<br/>value = [0, 0, 26, 0, 4, 14, 0]>, fillcolor="#b0f5b8"] ;
36 -> 37 ;
38 [label=<away &le; 0.188<br/>entropy = 1.234<br/>samples = 43<br/>value = [0, 0, 26, 0, 3, 14, 0]>, fillcolor="#adf4b5"] ;
37 -> 38 ;
39 [label=<medic &le; 0.2<br/>entropy = 1.166<br/>samples = 42<br/>value = [0, 0, 26, 0, 2, 14, 0]>, fillcolor="#aaf4b3"] ;
38 -> 39 ;
40 [label=<littl &le; 0.152<br/>entropy = 1.077<br/>samples = 41<br/>value = [0, 0, 26, 0, 1, 14, 0]>, fillcolor="#a7f3b0"] ;
39 -> 40 ;
41 [label=<peopl &le; 0.126<br/>entropy = 0.942<br/>samples = 39<br/>value = [0, 0, 25, 0, 0, 14, 0]>, fillcolor="#a8f4b1"] ;
40 -> 41 ;
42 [label=<die &le; 0.165<br/>entropy = 0.964<br/>samples = 36<br/>value = [0, 0, 22, 0, 0, 14, 0]>, fillcolor="#b7f6be"] ;
41 -> 42 ;
43 [label=<polici &le; 0.238<br/>entropy = 0.983<br/>samples = 33<br/>value = [0, 0, 19, 0, 0, 14, 0]>, fillcolor="#cbf8d0"] ;
42 -> 43 ;
44 [label=<deepli &le; 0.182<br/>entropy = 0.993<br/>samples = 31<br/>value = [0, 0, 17, 0, 0, 14, 0]>, fillcolor="#dcfae0"] ;
43 -> 44 ;
45 [label=<queen &le; 0.43<br/>entropy = 0.987<br/>samples = 30<br/>value = [0, 0, 17, 0, 0, 13, 0]>, fillcolor="#d0f9d5"] ;
44 -> 45 ;
46 [label=<resign &le; 0.261<br/>entropy = 0.978<br/>samples = 29<br/>value = [0, 0, 17, 0, 0, 12, 0]>, fillcolor="#c5f7cb"] ;
45 -> 46 ;
47 [label=<view &le; 0.16<br/>entropy = 0.991<br/>samples = 27<br/>value = [0, 0, 15, 0, 0, 12, 0]>, fillcolor="#d7fadb"] ;
46 -> 47 ;
48 [label=<resid &le; 0.17<br/>entropy = 0.983<br/>samples = 26<br/>value = [0, 0, 15, 0, 0, 11, 0]>, fillcolor="#caf8d0"] ;
47 -> 48 ;
49 [label=<reject &le; 0.231<br/>entropy = 0.971<br/>samples = 25<br/>value = [0, 0, 15, 0, 0, 10, 0]>, fillcolor="#bdf6c4"] ;
48 -> 49 ;
50 [label=<biolog &le; 0.202<br/>entropy = 0.954<br/>samples = 24<br/>value = [0, 0, 15, 0, 0, 9, 0]>, fillcolor="#b0f5b8"] ;
49 -> 50 ;
51 [label=<transgend &le; 0.151<br/>entropy = 0.932<br/>samples = 23<br/>value = [0, 0, 15, 0, 0, 8, 0]>, fillcolor="#a3f3ac"] ;
50 -> 51 ;
52 [label=<resign &le; 0.121<br/>entropy = 0.75<br/>samples = 14<br/>value = [0, 0, 11, 0, 0, 3, 0]>, fillcolor="#6fec7e"] ;
51 -> 52 ;
53 [label=<alberta &le; 0.109<br/>entropy = 0.619<br/>samples = 13<br/>value = [0, 0, 11, 0, 0, 2, 0]>, fillcolor="#5dea6d"] ;
52 -> 53 ;
54 [label=<hypocrisi &le; 0.197<br/>entropy = 0.414<br/>samples = 12<br/>value = [0, 0, 11, 0, 0, 1, 0]>, fillcolor="#4be75d"] ;
53 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 10, 0, 0, 0, 0]>, fillcolor="#39e54d"] ;
54 -> 55 ;
56 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 1, 0]>, fillcolor="#ffffff"] ;
54 -> 56 ;
57 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0]>, fillcolor="#b139e5"] ;
53 -> 57 ;
58 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0]>, fillcolor="#b139e5"] ;
52 -> 58 ;
59 [label=<follow &le; 0.164<br/>entropy = 0.991<br/>samples = 9<br/>value = [0, 0, 4, 0, 0, 5, 0]>, fillcolor="#efd7fa"] ;
51 -> 59 ;
60 [label=<protest &le; 0.18<br/>entropy = 0.954<br/>samples = 8<br/>value = [0, 0, 3, 0, 0, 5, 0]>, fillcolor="#e0b0f5"] ;
59 -> 60 ;
61 [label=<approv &le; 0.17<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 1, 0, 0, 4, 0]>, fillcolor="#c46aec"] ;
60 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0]>, fillcolor="#b139e5"] ;
61 -> 62 ;
63 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 2, 0]>, fillcolor="#d89cf2"] ;
61 -> 63 ;
64 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 2, 0, 0, 1, 0]>, fillcolor="#9cf2a6"] ;
60 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0]>, fillcolor="#39e54d"] ;
59 -> 65 ;
66 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0]>, fillcolor="#b139e5"] ;
50 -> 66 ;
67 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0]>, fillcolor="#b139e5"] ;
49 -> 67 ;
68 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0]>, fillcolor="#b139e5"] ;
48 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0]>, fillcolor="#b139e5"] ;
47 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0]>, fillcolor="#39e54d"] ;
46 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0]>, fillcolor="#b139e5"] ;
45 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0]>, fillcolor="#b139e5"] ;
44 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0]>, fillcolor="#39e54d"] ;
43 -> 73 ;
74 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0]>, fillcolor="#39e54d"] ;
42 -> 74 ;
75 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0]>, fillcolor="#39e54d"] ;
41 -> 75 ;
76 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 1, 0, 1, 0, 0]>, fillcolor="#ffffff"] ;
40 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0]>, fillcolor="#3956e5"] ;
39 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0]>, fillcolor="#3956e5"] ;
38 -> 78 ;
79 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0]>, fillcolor="#3956e5"] ;
37 -> 79 ;
80 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0]>, fillcolor="#3956e5"] ;
36 -> 80 ;
81 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0]>, fillcolor="#3956e5"] ;
35 -> 81 ;
82 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0]>, fillcolor="#b139e5"] ;
34 -> 82 ;
83 [label=<tori &le; 0.176<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 0, 0, 0, 2, 3, 0]>, fillcolor="#e5bdf6"] ;
33 -> 83 ;
84 [label=<complic &le; 0.157<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 2, 2, 0]>, fillcolor="#ffffff"] ;
83 -> 84 ;
85 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 1, 0]>, fillcolor="#ffffff"] ;
84 -> 85 ;
86 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 1, 0]>, fillcolor="#ffffff"] ;
84 -> 86 ;
87 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0]>, fillcolor="#b139e5"] ;
83 -> 87 ;
88 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0]>, fillcolor="#39e54d"] ;
32 -> 88 ;
89 [label=<dakota &le; 0.351<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 0, 0, 1, 3, 0]>, fillcolor="#cb7bee"] ;
31 -> 89 ;
90 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0]>, fillcolor="#b139e5"] ;
89 -> 90 ;
91 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 2, 0]>, fillcolor="#d89cf2"] ;
89 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0]>, fillcolor="#b139e5"] ;
30 -> 92 ;
93 [label=<cathol &le; 0.187<br/>entropy = 1.549<br/>samples = 8<br/>value = [0, 0, 1, 1, 1, 5, 0]>, fillcolor="#d28ef0"] ;
29 -> 93 ;
94 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0]>, fillcolor="#b139e5"] ;
93 -> 94 ;
95 [label=<entropy = 1.922<br/>samples = 5<br/>value = [0, 0, 1, 1, 1, 2, 0]>, fillcolor="#eccef8"] ;
93 -> 95 ;
96 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]>, fillcolor="#39e5e2"] ;
28 -> 96 ;
97 [label=<propos &le; 0.134<br/>entropy = 1.42<br/>samples = 13<br/>value = [0, 0, 7, 2, 0, 4, 0]>, fillcolor="#bdf6c4"] ;
27 -> 97 ;
98 [label=<teen &le; 0.16<br/>entropy = 1.309<br/>samples = 11<br/>value = [0, 0, 7, 2, 0, 2, 0]>, fillcolor="#91f19c"] ;
97 -> 98 ;
99 [label=<think &le; 0.211<br/>entropy = 0.811<br/>samples = 8<br/>value = [0, 0, 6, 2, 0, 0, 0]>, fillcolor="#7bee88"] ;
98 -> 99 ;
100 [label=<prestigi &le; 0.191<br/>entropy = 0.592<br/>samples = 7<br/>value = [0, 0, 6, 1, 0, 0, 0]>, fillcolor="#5ae96b"] ;
99 -> 100 ;
101 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0, 0, 0, 0]>, fillcolor="#39e54d"] ;
100 -> 101 ;
102 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]>, fillcolor="#39e5e2"] ;
100 -> 102 ;
103 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]>, fillcolor="#39e5e2"] ;
99 -> 103 ;
104 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 2, 0]>, fillcolor="#d89cf2"] ;
98 -> 104 ;
105 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0]>, fillcolor="#b139e5"] ;
97 -> 105 ;
106 [label=<bad &le; 0.207<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 3, 1, 0, 0, 0]>, fillcolor="#7bee88"] ;
26 -> 106 ;
107 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0]>, fillcolor="#39e54d"] ;
106 -> 107 ;
108 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]>, fillcolor="#39e5e2"] ;
106 -> 108 ;
109 [label=<senat &le; 0.162<br/>entropy = 1.5<br/>samples = 4<br/>value = [0, 0, 1, 2, 0, 1, 0]>, fillcolor="#bdf6f5"] ;
25 -> 109 ;
110 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]>, fillcolor="#39e5e2"] ;
109 -> 110 ;
111 [label=<entropy = 1.585<br/>samples = 3<br/>value = [0, 0, 1, 1, 0, 1, 0]>, fillcolor="#ffffff"] ;
109 -> 111 ;
112 [label=<creat &le; 0.165<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 1, 1, 0, 0]>, fillcolor="#ffffff"] ;
24 -> 112 ;
113 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]>, fillcolor="#39e5e2"] ;
112 -> 113 ;
114 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0]>, fillcolor="#3956e5"] ;
112 -> 114 ;
115 [label=<shark &le; 0.144<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 1, 1, 0, 0]>, fillcolor="#ffffff"] ;
23 -> 115 ;
116 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0]>, fillcolor="#3956e5"] ;
115 -> 116 ;
117 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]>, fillcolor="#39e5e2"] ;
115 -> 117 ;
118 [label=<brianna &le; 0.256<br/>entropy = 1.459<br/>samples = 6<br/>value = [0, 0, 0, 2, 1, 3, 0]>, fillcolor="#eccef8"] ;
22 -> 118 ;
119 [label=<make &le; 0.145<br/>entropy = 1.371<br/>samples = 5<br/>value = [0, 0, 0, 1, 1, 3, 0]>, fillcolor="#d89cf2"] ;
118 -> 119 ;
120 [label=<critic &le; 0.3<br/>entropy = 1.5<br/>samples = 4<br/>value = [0, 0, 0, 1, 1, 2, 0]>, fillcolor="#e5bdf6"] ;
119 -> 120 ;
121 [label=<entropy = 1.585<br/>samples = 3<br/>value = [0, 0, 0, 1, 1, 1, 0]>, fillcolor="#ffffff"] ;
120 -> 121 ;
122 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0]>, fillcolor="#b139e5"] ;
120 -> 122 ;
123 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0]>, fillcolor="#b139e5"] ;
119 -> 123 ;
124 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]>, fillcolor="#39e5e2"] ;
118 -> 124 ;
125 [label=<claim &le; 0.195<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 2, 0, 1, 0]>, fillcolor="#9cf2f0"] ;
21 -> 125 ;
126 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0]>, fillcolor="#39e5e2"] ;
125 -> 126 ;
127 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0]>, fillcolor="#b139e5"] ;
125 -> 127 ;
128 [label=<hous &le; 0.306<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 0, 0, 1, 4, 0]>, fillcolor="#c46aec"] ;
20 -> 128 ;
129 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 4, 0]>, fillcolor="#b139e5"] ;
128 -> 129 ;
130 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0]>, fillcolor="#3956e5"] ;
128 -> 130 ;
131 [label=<teen &le; 0.278<br/>entropy = 0.592<br/>samples = 7<br/>value = [0, 0, 1, 0, 0, 6, 0]>, fillcolor="#be5ae9"] ;
19 -> 131 ;
132 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 6, 0]>, fillcolor="#b139e5"] ;
131 -> 132 ;
133 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0]>, fillcolor="#39e54d"] ;
131 -> 133 ;
134 [label=<colleg &le; 0.301<br/>entropy = 1.224<br/>samples = 9<br/>value = [0, 0, 0, 1, 2, 6, 0]>, fillcolor="#d28ef0"] ;
18 -> 134 ;
135 [label=<colleg &le; 0.281<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 0, 1, 0, 3, 0]>, fillcolor="#cb7bee"] ;
134 -> 135 ;
136 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 2, 0]>, fillcolor="#d89cf2"] ;
135 -> 136 ;
137 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0]>, fillcolor="#b139e5"] ;
135 -> 137 ;
138 [label=<tran &le; 0.102<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 0, 0, 0, 2, 3, 0]>, fillcolor="#e5bdf6"] ;
134 -> 138 ;
139 [label=<dei &le; 0.239<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 0, 0, 1, 3, 0]>, fillcolor="#cb7bee"] ;
138 -> 139 ;
140 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 2, 0]>, fillcolor="#d89cf2"] ;
139 -> 140 ;
141 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0]>, fillcolor="#b139e5"] ;
139 -> 141 ;
142 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0]>, fillcolor="#3956e5"] ;
138 -> 142 ;
143 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0]>, fillcolor="#39e5e2"] ;
17 -> 143 ;
144 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0]>, fillcolor="#39e5e2"] ;
16 -> 144 ;
145 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0]>, fillcolor="#3956e5"] ;
15 -> 145 ;
146 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0, 0, 0]>, fillcolor="#39e54d"] ;
14 -> 146 ;
147 [label=<affirm &le; 0.365<br/>entropy = 0.592<br/>samples = 7<br/>value = [0, 0, 0, 1, 0, 6, 0]>, fillcolor="#be5ae9"] ;
13 -> 147 ;
148 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 4, 0]>, fillcolor="#b139e5"] ;
147 -> 148 ;
149 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 2, 0]>, fillcolor="#d89cf2"] ;
147 -> 149 ;
150 [label=<entropy = 1.585<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 1, 1]>, fillcolor="#ffffff"] ;
12 -> 150 ;
151 [label=<davi &le; 0.195<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 1, 0, 3, 0, 0]>, fillcolor="#7b8eee"] ;
11 -> 151 ;
152 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0]>, fillcolor="#3956e5"] ;
151 -> 152 ;
153 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 1, 0, 1, 0, 0]>, fillcolor="#ffffff"] ;
151 -> 153 ;
154 [label=<jibe &le; 0.152<br/>entropy = 0.954<br/>samples = 8<br/>value = [0, 0, 0, 0, 3, 5, 0]>, fillcolor="#e0b0f5"] ;
10 -> 154 ;
155 [label=<brianna &le; 0.277<br/>entropy = 0.863<br/>samples = 7<br/>value = [0, 0, 0, 0, 2, 5, 0]>, fillcolor="#d088ef"] ;
154 -> 155 ;
156 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0]>, fillcolor="#3956e5"] ;
155 -> 156 ;
157 [label=<target &le; 0.355<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 0, 0, 0, 1, 5, 0]>, fillcolor="#c161ea"] ;
155 -> 157 ;
158 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 4, 0]>, fillcolor="#b139e5"] ;
157 -> 158 ;
159 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 1, 0]>, fillcolor="#ffffff"] ;
157 -> 159 ;
160 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0]>, fillcolor="#3956e5"] ;
154 -> 160 ;
161 [label=<throw &le; 0.207<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 2, 0, 0, 0, 1]>, fillcolor="#9cf2a6"] ;
9 -> 161 ;
162 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 1]>, fillcolor="#ffffff"] ;
161 -> 162 ;
163 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0]>, fillcolor="#39e54d"] ;
161 -> 163 ;
164 [label=<support &le; 0.294<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 4, 1]>, fillcolor="#c46aec"] ;
8 -> 164 ;
165 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53986"] ;
164 -> 165 ;
166 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 4, 0]>, fillcolor="#b139e5"] ;
164 -> 166 ;
167 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0]>, fillcolor="#3956e5"] ;
7 -> 167 ;
168 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 7, 0]>, fillcolor="#b139e5"] ;
6 -> 168 ;
169 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0]>, fillcolor="#b7e539"] ;
5 -> 169 ;
170 [label=<alberta &le; 0.154<br/>entropy = 1.371<br/>samples = 5<br/>value = [0, 0, 0, 3, 0, 1, 1]>, fillcolor="#9cf2f0"] ;
4 -> 170 ;
171 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0]>, fillcolor="#39e5e2"] ;
170 -> 171 ;
172 [label=<concern &le; 0.203<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 1]>, fillcolor="#ffffff"] ;
170 -> 172 ;
173 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53986"] ;
172 -> 173 ;
174 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0]>, fillcolor="#b139e5"] ;
172 -> 174 ;
175 [label=<critic &le; 0.34<br/>entropy = 1.522<br/>samples = 5<br/>value = [0, 0, 1, 0, 2, 0, 2]>, fillcolor="#ffffff"] ;
3 -> 175 ;
176 [label=<plan &le; 0.162<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 2]>, fillcolor="#f29cc2"] ;
175 -> 176 ;
177 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53986"] ;
176 -> 177 ;
178 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 1]>, fillcolor="#ffffff"] ;
176 -> 178 ;
179 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0]>, fillcolor="#3956e5"] ;
175 -> 179 ;
180 [label=<legalis &le; 0.152<br/>entropy = 1.531<br/>samples = 16<br/>value = [0, 0, 1, 8, 1, 6, 0]>, fillcolor="#d7faf9"] ;
2 -> 180 ;
181 [label=<greek &le; 0.355<br/>entropy = 0.994<br/>samples = 11<br/>value = [0, 0, 0, 5, 0, 6, 0]>, fillcolor="#f2defb"] ;
180 -> 181 ;
182 [label=<sex &le; 0.24<br/>entropy = 0.918<br/>samples = 9<br/>value = [0, 0, 0, 3, 0, 6, 0]>, fillcolor="#d89cf2"] ;
181 -> 182 ;
183 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]>, fillcolor="#39e5e2"] ;
182 -> 183 ;
184 [label=<marriag &le; 0.264<br/>entropy = 0.811<br/>samples = 8<br/>value = [0, 0, 0, 2, 0, 6, 0]>, fillcolor="#cb7bee"] ;
182 -> 184 ;
185 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0]>, fillcolor="#b139e5"] ;
184 -> 185 ;
186 [label=<greec &le; 0.158<br/>entropy = 0.863<br/>samples = 7<br/>value = [0, 0, 0, 2, 0, 5, 0]>, fillcolor="#d088ef"] ;
184 -> 186 ;
187 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 2, 0]>, fillcolor="#d89cf2"] ;
186 -> 187 ;
188 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 0, 1, 0, 3, 0]>, fillcolor="#cb7bee"] ;
186 -> 188 ;
189 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0]>, fillcolor="#39e5e2"] ;
181 -> 189 ;
190 [label=<sex &le; 0.364<br/>entropy = 1.371<br/>samples = 5<br/>value = [0, 0, 1, 3, 1, 0, 0]>, fillcolor="#9cf2f0"] ;
180 -> 190 ;
191 [label=<anoth &le; 0.228<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 0, 3, 1, 0, 0]>, fillcolor="#7beeec"] ;
190 -> 191 ;
192 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0]>, fillcolor="#39e5e2"] ;
191 -> 192 ;
193 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0]>, fillcolor="#3956e5"] ;
191 -> 193 ;
194 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0]>, fillcolor="#39e54d"] ;
190 -> 194 ;
195 [label=<right &le; 0.272<br/>entropy = 1.788<br/>samples = 18<br/>value = [0, 1, 0, 5, 5, 7, 0]>, fillcolor="#f3e1fb"] ;
1 -> 195 ;
196 [label=<tran &le; 0.091<br/>entropy = 1.826<br/>samples = 15<br/>value = [0, 1, 0, 5, 5, 4, 0]>, fillcolor="#ffffff"] ;
195 -> 196 ;
197 [label=<japan &le; 0.166<br/>entropy = 1.79<br/>samples = 11<br/>value = [0, 1, 0, 2, 5, 3, 0]>, fillcolor="#ced5f8"] ;
196 -> 197 ;
198 [label=<advoc &le; 0.166<br/>entropy = 1.792<br/>samples = 6<br/>value = [0, 1, 0, 1, 3, 1, 0]>, fillcolor="#b0bbf5"] ;
197 -> 198 ;
199 [label=<entropy = 1.922<br/>samples = 5<br/>value = [0, 1, 0, 1, 2, 1, 0]>, fillcolor="#ced5f8"] ;
198 -> 199 ;
200 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0]>, fillcolor="#3956e5"] ;
198 -> 200 ;
201 [label=<entropy = 1.522<br/>samples = 5<br/>value = [0, 0, 0, 1, 2, 2, 0]>, fillcolor="#ffffff"] ;
197 -> 201 ;
202 [label=<tran &le; 0.182<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 0, 3, 0, 1, 0]>, fillcolor="#7beeec"] ;
196 -> 202 ;
203 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 1, 0]>, fillcolor="#ffffff"] ;
202 -> 203 ;
204 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0]>, fillcolor="#39e5e2"] ;
202 -> 204 ;
205 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0]>, fillcolor="#b139e5"] ;
195 -> 205 ;
206 [label=<school &le; 0.246<br/>entropy = 1.981<br/>samples = 22<br/>value = [3, 1, 1, 2, 3, 12, 0]>, fillcolor="#daa1f3"] ;
0 -> 206 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
207 [label=<offici &le; 0.168<br/>entropy = 1.906<br/>samples = 8<br/>value = [3, 0, 1, 0, 2, 2, 0]>, fillcolor="#fbeade"] ;
206 -> 207 ;
208 [label=<social &le; 0.305<br/>entropy = 1.459<br/>samples = 6<br/>value = [3, 0, 1, 0, 0, 2, 0]>, fillcolor="#f8e0ce"] ;
207 -> 208 ;
209 [label=<treat &le; 0.146<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 0, 0, 0, 0, 2, 0]>, fillcolor="#f6d5bd"] ;
208 -> 209 ;
210 [label=<school &le; 0.241<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 2, 0]>, fillcolor="#d89cf2"] ;
209 -> 210 ;
211 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0]>, fillcolor="#b139e5"] ;
210 -> 211 ;
212 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
210 -> 212 ;
213 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
209 -> 213 ;
214 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0]>, fillcolor="#39e54d"] ;
208 -> 214 ;
215 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0]>, fillcolor="#3956e5"] ;
207 -> 215 ;
216 [label=<school &le; 0.25<br/>entropy = 1.292<br/>samples = 14<br/>value = [0, 1, 0, 2, 1, 10, 0]>, fillcolor="#cb7bee"] ;
206 -> 216 ;
217 [label=<board &le; 0.148<br/>entropy = 1.379<br/>samples = 7<br/>value = [0, 0, 0, 2, 1, 4, 0]>, fillcolor="#e0b0f5"] ;
216 -> 217 ;
218 [label=<entropy = 1.5<br/>samples = 4<br/>value = [0, 0, 0, 1, 1, 2, 0]>, fillcolor="#e5bdf6"] ;
217 -> 218 ;
219 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 2, 0]>, fillcolor="#d89cf2"] ;
217 -> 219 ;
220 [label=<seek &le; 0.217<br/>entropy = 0.592<br/>samples = 7<br/>value = [0, 1, 0, 0, 0, 6, 0]>, fillcolor="#be5ae9"] ;
216 -> 220 ;
221 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 5, 0]>, fillcolor="#b139e5"] ;
220 -> 221 ;
222 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 1, 0]>, fillcolor="#ffffff"] ;
220 -> 222 ;
}
