digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<sex &le; 0.104<br/>entropy = 2.14<br/>samples = 244<br/>value = [10, 71, 92, 28, 37, 6]>, fillcolor="#e7fcf0"] ;
1 [label=<gender &le; 0.201<br/>entropy = 2.178<br/>samples = 220<br/>value = [10, 55, 85, 27, 37, 6]>, fillcolor="#dbfae8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<outsid &le; 0.167<br/>entropy = 2.228<br/>samples = 195<br/>value = [10, 43, 73, 26, 37, 6]>, fillcolor="#d8fae6"] ;
1 -> 2 ;
3 [label=<sunak &le; 0.19<br/>entropy = 2.193<br/>samples = 192<br/>value = [7, 43, 73, 26, 37, 6]>, fillcolor="#d7fae6"] ;
2 -> 3 ;
4 [label=<shooter &le; 0.129<br/>entropy = 2.208<br/>samples = 180<br/>value = [7, 35, 69, 26, 37, 6]>, fillcolor="#d3f9e3"] ;
3 -> 4 ;
5 [label=<transit &le; 0.11<br/>entropy = 2.161<br/>samples = 172<br/>value = [6, 35, 68, 26, 33, 4]>, fillcolor="#cff9e1"] ;
4 -> 5 ;
6 [label=<state &le; 0.106<br/>entropy = 2.133<br/>samples = 164<br/>value = [5, 33, 68, 26, 28, 4]>, fillcolor="#caf8dd"] ;
5 -> 6 ;
7 [label=<bad &le; 0.143<br/>entropy = 2.104<br/>samples = 155<br/>value = [4, 33, 66, 26, 22, 4]>, fillcolor="#c9f8dd"] ;
6 -> 7 ;
8 [label=<volleybal &le; 0.138<br/>entropy = 2.082<br/>samples = 151<br/>value = [4, 33, 66, 26, 18, 4]>, fillcolor="#c8f8dc"] ;
7 -> 8 ;
9 [label=<abus &le; 0.137<br/>entropy = 2.047<br/>samples = 146<br/>value = [4, 33, 66, 25, 14, 4]>, fillcolor="#c5f7da"] ;
8 -> 9 ;
10 [label=<rule &le; 0.268<br/>entropy = 1.984<br/>samples = 142<br/>value = [4, 33, 66, 24, 13, 2]>, fillcolor="#c3f7d9"] ;
9 -> 10 ;
11 [label=<queen &le; 0.361<br/>entropy = 1.961<br/>samples = 137<br/>value = [4, 33, 64, 24, 10, 2]>, fillcolor="#c4f7d9"] ;
10 -> 11 ;
12 [label=<mock &le; 0.136<br/>entropy = 1.914<br/>samples = 135<br/>value = [4, 33, 64, 24, 9, 1]>, fillcolor="#c3f7d9"] ;
11 -> 12 ;
13 [label=<boy &le; 0.152<br/>entropy = 1.848<br/>samples = 133<br/>value = [4, 33, 64, 24, 8, 0]>, fillcolor="#c2f7d8"] ;
12 -> 13 ;
14 [label=<teen &le; 0.251<br/>entropy = 1.812<br/>samples = 131<br/>value = [4, 33, 64, 24, 6, 0]>, fillcolor="#c0f7d7"] ;
13 -> 14 ;
15 [label=<use &le; 0.308<br/>entropy = 1.753<br/>samples = 127<br/>value = [3, 33, 64, 22, 5, 0]>, fillcolor="#bef6d5"] ;
14 -> 15 ;
16 [label=<peopl &le; 0.122<br/>entropy = 1.689<br/>samples = 123<br/>value = [2, 32, 64, 21, 4, 0]>, fillcolor="#b9f6d3"] ;
15 -> 16 ;
17 [label=<actor &le; 0.214<br/>entropy = 1.674<br/>samples = 118<br/>value = [1, 32, 60, 21, 4, 0]>, fillcolor="#bff7d6"] ;
16 -> 17 ;
18 [label=<say &le; 0.234<br/>entropy = 1.617<br/>samples = 117<br/>value = [0, 32, 60, 21, 4, 0]>, fillcolor="#bef6d5"] ;
17 -> 18 ;
19 [label=<polici &le; 0.241<br/>entropy = 1.65<br/>samples = 111<br/>value = [0, 32, 54, 21, 4, 0]>, fillcolor="#c8f8dc"] ;
18 -> 19 ;
20 [label=<offici &le; 0.168<br/>entropy = 1.603<br/>samples = 107<br/>value = [0, 31, 54, 19, 3, 0]>, fillcolor="#c3f7d9"] ;
19 -> 20 ;
21 [label=<like &le; 0.245<br/>entropy = 1.596<br/>samples = 104<br/>value = [0, 28, 54, 19, 3, 0]>, fillcolor="#bbf6d4"] ;
20 -> 21 ;
22 [label=<throw &le; 0.207<br/>entropy = 1.56<br/>samples = 103<br/>value = [0, 28, 54, 19, 2, 0]>, fillcolor="#baf6d3"] ;
21 -> 22 ;
23 [label=<enter &le; 0.181<br/>entropy = 1.515<br/>samples = 102<br/>value = [0, 28, 54, 19, 1, 0]>, fillcolor="#b9f6d3"] ;
22 -> 23 ;
24 [label=<death &le; 0.196<br/>entropy = 1.449<br/>samples = 101<br/>value = [0, 28, 54, 19, 0, 0]>, fillcolor="#b8f6d2"] ;
23 -> 24 ;
25 [label=<question &le; 0.105<br/>entropy = 1.429<br/>samples = 99<br/>value = [0, 28, 54, 17, 0, 0]>, fillcolor="#b6f5d1"] ;
24 -> 25 ;
26 [label=<time &le; 0.208<br/>entropy = 1.457<br/>samples = 94<br/>value = [0, 28, 49, 17, 0, 0]>, fillcolor="#c0f7d7"] ;
25 -> 26 ;
27 [label=<row &le; 0.146<br/>entropy = 1.43<br/>samples = 91<br/>value = [0, 27, 49, 15, 0, 0]>, fillcolor="#bbf6d4"] ;
26 -> 27 ;
28 [label=<criticis &le; 0.21<br/>entropy = 1.398<br/>samples = 88<br/>value = [0, 26, 49, 13, 0, 0]>, fillcolor="#b6f5d0"] ;
27 -> 28 ;
29 [label=<lgbtq &le; 0.25<br/>entropy = 1.37<br/>samples = 85<br/>value = [0, 26, 48, 11, 0, 0]>, fillcolor="#b5f5d0"] ;
28 -> 29 ;
30 [label=<deep &le; 0.225<br/>entropy = 1.341<br/>samples = 82<br/>value = [0, 24, 48, 10, 0, 0]>, fillcolor="#adf4cb"] ;
29 -> 30 ;
31 [label=<say &le; 0.206<br/>entropy = 1.329<br/>samples = 80<br/>value = [0, 22, 48, 10, 0, 0]>, fillcolor="#a6f3c7"] ;
30 -> 31 ;
32 [label=<fed &le; 0.193<br/>entropy = 1.307<br/>samples = 79<br/>value = [0, 22, 48, 9, 0, 0]>, fillcolor="#a5f3c6"] ;
31 -> 32 ;
33 [label=<drop &le; 0.186<br/>entropy = 1.283<br/>samples = 78<br/>value = [0, 22, 48, 8, 0, 0]>, fillcolor="#a3f3c4"] ;
32 -> 33 ;
34 [label=<come &le; 0.485<br/>entropy = 1.256<br/>samples = 77<br/>value = [0, 22, 48, 7, 0, 0]>, fillcolor="#a1f3c3"] ;
33 -> 34 ;
35 [label=<feb &le; 0.2<br/>entropy = 1.226<br/>samples = 76<br/>value = [0, 22, 48, 6, 0, 0]>, fillcolor="#a0f2c2"] ;
34 -> 35 ;
36 [label=<inspir &le; 0.228<br/>entropy = 1.192<br/>samples = 75<br/>value = [0, 22, 48, 5, 0, 0]>, fillcolor="#9ef2c1"] ;
35 -> 36 ;
37 [label=<unavail &le; 0.354<br/>entropy = 1.153<br/>samples = 74<br/>value = [0, 22, 48, 4, 0, 0]>, fillcolor="#9cf2c0"] ;
36 -> 37 ;
38 [label=<transgend &le; 0.197<br/>entropy = 1.122<br/>samples = 71<br/>value = [0, 22, 46, 3, 0, 0]>, fillcolor="#9ef2c1"] ;
37 -> 38 ;
39 [label=<transgend &le; 0.176<br/>entropy = 1.151<br/>samples = 67<br/>value = [0, 22, 42, 3, 0, 0]>, fillcolor="#a7f3c7"] ;
38 -> 39 ;
40 [label=<cathol &le; 0.187<br/>entropy = 1.005<br/>samples = 56<br/>value = [0, 17, 38, 1, 0, 0]>, fillcolor="#94f1bb"] ;
39 -> 40 ;
41 [label=<brianna &le; 0.134<br/>entropy = 0.897<br/>samples = 51<br/>value = [0, 16, 35, 0, 0, 0]>, fillcolor="#94f1bb"] ;
40 -> 41 ;
42 [label=<gamer &le; 0.171<br/>entropy = 0.881<br/>samples = 50<br/>value = [0, 15, 35, 0, 0, 0]>, fillcolor="#8ef0b7"] ;
41 -> 42 ;
43 [label=<member &le; 0.145<br/>entropy = 0.863<br/>samples = 49<br/>value = [0, 14, 35, 0, 0, 0]>, fillcolor="#88efb3"] ;
42 -> 43 ;
44 [label=<revolutionari &le; 0.212<br/>entropy = 0.843<br/>samples = 48<br/>value = [0, 13, 35, 0, 0, 0]>, fillcolor="#83efb0"] ;
43 -> 44 ;
45 [label=<parad &le; 0.151<br/>entropy = 0.82<br/>samples = 47<br/>value = [0, 12, 35, 0, 0, 0]>, fillcolor="#7deeac"] ;
44 -> 45 ;
46 [label=<joint &le; 0.185<br/>entropy = 0.794<br/>samples = 46<br/>value = [0, 11, 35, 0, 0, 0]>, fillcolor="#77eda9"] ;
45 -> 46 ;
47 [label=<prestigi &le; 0.191<br/>entropy = 0.764<br/>samples = 45<br/>value = [0, 10, 35, 0, 0, 0]>, fillcolor="#72eca5"] ;
46 -> 47 ;
48 [label=<target &le; 0.161<br/>entropy = 0.731<br/>samples = 44<br/>value = [0, 9, 35, 0, 0, 0]>, fillcolor="#6ceca1"] ;
47 -> 48 ;
49 [label=<surgeri &le; 0.129<br/>entropy = 0.659<br/>samples = 41<br/>value = [0, 7, 34, 0, 0, 0]>, fillcolor="#62ea9b"] ;
48 -> 49 ;
50 [label=<tell &le; 0.179<br/>entropy = 0.513<br/>samples = 35<br/>value = [0, 4, 31, 0, 0, 0]>, fillcolor="#53e891"] ;
49 -> 50 ;
51 [label=<senat &le; 0.162<br/>entropy = 0.345<br/>samples = 31<br/>value = [0, 2, 29, 0, 0, 0]>, fillcolor="#47e78a"] ;
50 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 24<br/>value = [0, 0, 24, 0, 0, 0]>, fillcolor="#39e581"] ;
51 -> 52 ;
53 [label=<dei &le; 0.239<br/>entropy = 0.863<br/>samples = 7<br/>value = [0, 2, 5, 0, 0, 0]>, fillcolor="#88efb3"] ;
51 -> 53 ;
54 [label=<divers &le; 0.177<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 2, 4, 0, 0, 0]>, fillcolor="#9cf2c0"] ;
53 -> 54 ;
55 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 2, 0, 0, 0]>, fillcolor="#9cf2c0"] ;
54 -> 55 ;
56 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 2, 0, 0, 0]>, fillcolor="#9cf2c0"] ;
54 -> 56 ;
57 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]>, fillcolor="#39e581"] ;
53 -> 57 ;
58 [label=<entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 2, 0, 0, 0]>, fillcolor="#ffffff"] ;
50 -> 58 ;
59 [label=<patient &le; 0.182<br/>entropy = 1.0<br/>samples = 6<br/>value = [0, 3, 3, 0, 0, 0]>, fillcolor="#ffffff"] ;
49 -> 59 ;
60 [label=<court &le; 0.163<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 2, 3, 0, 0, 0]>, fillcolor="#bdf6d5"] ;
59 -> 60 ;
61 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1, 0, 0, 0]>, fillcolor="#ffffff"] ;
60 -> 61 ;
62 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 2, 0, 0, 0]>, fillcolor="#9cf2c0"] ;
60 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
59 -> 63 ;
64 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 1, 0, 0, 0]>, fillcolor="#cef29c"] ;
48 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
47 -> 65 ;
66 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
46 -> 66 ;
67 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
45 -> 67 ;
68 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
44 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
43 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
42 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
41 -> 71 ;
72 [label=<entropy = 1.371<br/>samples = 5<br/>value = [0, 1, 3, 1, 0, 0]>, fillcolor="#9cf2c0"] ;
40 -> 72 ;
73 [label=<ralli &le; 0.171<br/>entropy = 1.495<br/>samples = 11<br/>value = [0, 5, 4, 2, 0, 0]>, fillcolor="#f1fbe3"] ;
39 -> 73 ;
74 [label=<play &le; 0.184<br/>entropy = 1.561<br/>samples = 8<br/>value = [0, 3, 3, 2, 0, 0]>, fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label=<entropy = 1.585<br/>samples = 3<br/>value = [0, 1, 1, 1, 0, 0]>, fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label=<entropy = 1.522<br/>samples = 5<br/>value = [0, 2, 2, 1, 0, 0]>, fillcolor="#ffffff"] ;
74 -> 76 ;
77 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 1, 0, 0, 0]>, fillcolor="#cef29c"] ;
73 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0, 0]>, fillcolor="#39e581"] ;
38 -> 78 ;
79 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 2, 1, 0, 0]>, fillcolor="#9cf2c0"] ;
37 -> 79 ;
80 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]>, fillcolor="#399de5"] ;
36 -> 80 ;
81 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]>, fillcolor="#399de5"] ;
35 -> 81 ;
82 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]>, fillcolor="#399de5"] ;
34 -> 82 ;
83 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]>, fillcolor="#399de5"] ;
33 -> 83 ;
84 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]>, fillcolor="#399de5"] ;
32 -> 84 ;
85 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]>, fillcolor="#399de5"] ;
31 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
30 -> 86 ;
87 [label=<feel &le; 0.203<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 0, 1, 0, 0]>, fillcolor="#cef29c"] ;
29 -> 87 ;
88 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
87 -> 88 ;
89 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]>, fillcolor="#399de5"] ;
87 -> 89 ;
90 [label=<pope &le; 0.416<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 1, 2, 0, 0]>, fillcolor="#9ccef2"] ;
28 -> 90 ;
91 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0]>, fillcolor="#ffffff"] ;
90 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]>, fillcolor="#399de5"] ;
90 -> 92 ;
93 [label=<sport &le; 0.201<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 0, 2, 0, 0]>, fillcolor="#9ccef2"] ;
27 -> 93 ;
94 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]>, fillcolor="#399de5"] ;
93 -> 94 ;
95 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
93 -> 95 ;
96 [label=<transgend &le; 0.16<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 0, 2, 0, 0]>, fillcolor="#9ccef2"] ;
26 -> 96 ;
97 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]>, fillcolor="#399de5"] ;
96 -> 97 ;
98 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
96 -> 98 ;
99 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0, 0]>, fillcolor="#39e581"] ;
25 -> 99 ;
100 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]>, fillcolor="#399de5"] ;
24 -> 100 ;
101 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]>, fillcolor="#8139e5"] ;
23 -> 101 ;
102 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]>, fillcolor="#8139e5"] ;
22 -> 102 ;
103 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]>, fillcolor="#8139e5"] ;
21 -> 103 ;
104 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
20 -> 104 ;
105 [label=<tran &le; 0.081<br/>entropy = 1.5<br/>samples = 4<br/>value = [0, 1, 0, 2, 1, 0]>, fillcolor="#bddef6"] ;
19 -> 105 ;
106 [label=<alli &le; 0.164<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 0, 1, 0]>, fillcolor="#ffffff"] ;
105 -> 106 ;
107 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]>, fillcolor="#8139e5"] ;
106 -> 107 ;
108 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
106 -> 108 ;
109 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]>, fillcolor="#399de5"] ;
105 -> 109 ;
110 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0, 0, 0]>, fillcolor="#39e581"] ;
18 -> 110 ;
111 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
17 -> 111 ;
112 [label=<kill &le; 0.207<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 0, 4, 0, 0, 0]>, fillcolor="#6aeca0"] ;
16 -> 112 ;
113 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0, 0]>, fillcolor="#39e581"] ;
112 -> 113 ;
114 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
112 -> 114 ;
115 [label=<say &le; 0.254<br/>entropy = 2.0<br/>samples = 4<br/>value = [1, 1, 0, 1, 1, 0]>, fillcolor="#ffffff"] ;
15 -> 115 ;
116 [label=<jenner &le; 0.21<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 0, 0, 1, 0]>, fillcolor="#ffffff"] ;
115 -> 116 ;
117 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
116 -> 117 ;
118 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]>, fillcolor="#8139e5"] ;
116 -> 118 ;
119 [label=<use &le; 0.347<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 1, 0, 0]>, fillcolor="#ffffff"] ;
115 -> 119 ;
120 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]>, fillcolor="#399de5"] ;
119 -> 120 ;
121 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
119 -> 121 ;
122 [label=<scare &le; 0.174<br/>entropy = 1.5<br/>samples = 4<br/>value = [1, 0, 0, 2, 1, 0]>, fillcolor="#bddef6"] ;
14 -> 122 ;
123 [label=<park &le; 0.208<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 0, 0, 2, 0, 0]>, fillcolor="#9ccef2"] ;
122 -> 123 ;
124 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]>, fillcolor="#399de5"] ;
123 -> 124 ;
125 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
123 -> 125 ;
126 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]>, fillcolor="#8139e5"] ;
122 -> 126 ;
127 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0]>, fillcolor="#8139e5"] ;
13 -> 127 ;
128 [label=<tran &le; 0.064<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 1]>, fillcolor="#ffffff"] ;
12 -> 128 ;
129 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]>, fillcolor="#8139e5"] ;
128 -> 129 ;
130 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]>, fillcolor="#e5399d"] ;
128 -> 130 ;
131 [label=<offer &le; 0.25<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 1]>, fillcolor="#ffffff"] ;
11 -> 131 ;
132 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]>, fillcolor="#8139e5"] ;
131 -> 132 ;
133 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]>, fillcolor="#e5399d"] ;
131 -> 133 ;
134 [label=<gender &le; 0.092<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 0, 2, 0, 3, 0]>, fillcolor="#d5bdf6"] ;
10 -> 134 ;
135 [label=<plan &le; 0.319<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 2, 0, 1, 0]>, fillcolor="#9cf2c0"] ;
134 -> 135 ;
136 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0]>, fillcolor="#39e581"] ;
135 -> 136 ;
137 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]>, fillcolor="#8139e5"] ;
135 -> 137 ;
138 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0]>, fillcolor="#8139e5"] ;
134 -> 138 ;
139 [label=<deal &le; 0.3<br/>entropy = 1.5<br/>samples = 4<br/>value = [0, 0, 0, 1, 1, 2]>, fillcolor="#f6bdde"] ;
9 -> 139 ;
140 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2]>, fillcolor="#e5399d"] ;
139 -> 140 ;
141 [label=<plea &le; 0.308<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 1, 1, 0]>, fillcolor="#ffffff"] ;
139 -> 141 ;
142 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]>, fillcolor="#8139e5"] ;
141 -> 142 ;
143 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]>, fillcolor="#399de5"] ;
141 -> 143 ;
144 [label=<field &le; 0.223<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 0, 1, 4, 0]>, fillcolor="#a06aec"] ;
8 -> 144 ;
145 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4, 0]>, fillcolor="#8139e5"] ;
144 -> 145 ;
146 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]>, fillcolor="#399de5"] ;
144 -> 146 ;
147 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4, 0]>, fillcolor="#8139e5"] ;
7 -> 147 ;
148 [label=<die &le; 0.179<br/>entropy = 1.224<br/>samples = 9<br/>value = [1, 0, 2, 0, 6, 0]>, fillcolor="#b78ef0"] ;
6 -> 148 ;
149 [label=<alli &le; 0.136<br/>entropy = 0.811<br/>samples = 8<br/>value = [0, 0, 2, 0, 6, 0]>, fillcolor="#ab7bee"] ;
148 -> 149 ;
150 [label=<state &le; 0.217<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 2, 0, 2, 0]>, fillcolor="#ffffff"] ;
149 -> 150 ;
151 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0]>, fillcolor="#8139e5"] ;
150 -> 151 ;
152 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0]>, fillcolor="#39e581"] ;
150 -> 152 ;
153 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4, 0]>, fillcolor="#8139e5"] ;
149 -> 153 ;
154 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
148 -> 154 ;
155 [label=<peopl &le; 0.236<br/>entropy = 1.299<br/>samples = 8<br/>value = [1, 2, 0, 0, 5, 0]>, fillcolor="#c09cf2"] ;
5 -> 155 ;
156 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 5, 0]>, fillcolor="#8139e5"] ;
155 -> 156 ;
157 [label=<peopl &le; 0.31<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2, 0, 0, 0, 0]>, fillcolor="#cef29c"] ;
155 -> 157 ;
158 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
157 -> 158 ;
159 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
157 -> 159 ;
160 [label=<woman &le; 0.146<br/>entropy = 1.75<br/>samples = 8<br/>value = [1, 0, 1, 0, 4, 2]>, fillcolor="#d5bdf6"] ;
4 -> 160 ;
161 [label=<claim &le; 0.154<br/>entropy = 1.252<br/>samples = 6<br/>value = [1, 0, 1, 0, 4, 0]>, fillcolor="#b388ef"] ;
160 -> 161 ;
162 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4, 0]>, fillcolor="#8139e5"] ;
161 -> 162 ;
163 [label=<fox &le; 0.181<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 1, 0, 0, 0]>, fillcolor="#ffffff"] ;
161 -> 163 ;
164 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]>, fillcolor="#39e581"] ;
163 -> 164 ;
165 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
163 -> 165 ;
166 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2]>, fillcolor="#e5399d"] ;
160 -> 166 ;
167 [label=<tran &le; 0.072<br/>entropy = 0.918<br/>samples = 12<br/>value = [0, 8, 4, 0, 0, 0]>, fillcolor="#cef29c"] ;
3 -> 167 ;
168 [label=<transgend &le; 0.172<br/>entropy = 0.985<br/>samples = 7<br/>value = [0, 3, 4, 0, 0, 0]>, fillcolor="#cef8e0"] ;
167 -> 168 ;
169 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0]>, fillcolor="#39e581"] ;
168 -> 169 ;
170 [label=<criticis &le; 0.205<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 3, 1, 0, 0, 0]>, fillcolor="#beee7b"] ;
168 -> 170 ;
171 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
170 -> 171 ;
172 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]>, fillcolor="#39e581"] ;
170 -> 172 ;
173 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
167 -> 173 ;
174 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
2 -> 174 ;
175 [label=<ident &le; 0.163<br/>entropy = 1.202<br/>samples = 25<br/>value = [0, 12, 12, 1, 0, 0]>, fillcolor="#ffffff"] ;
1 -> 175 ;
176 [label=<school &le; 0.249<br/>entropy = 1.188<br/>samples = 20<br/>value = [0, 7, 12, 1, 0, 0]>, fillcolor="#b3f5cf"] ;
175 -> 176 ;
177 [label=<protest &le; 0.156<br/>entropy = 0.989<br/>samples = 16<br/>value = [0, 7, 9, 0, 0, 0]>, fillcolor="#d3f9e3"] ;
176 -> 177 ;
178 [label=<transit &le; 0.169<br/>entropy = 1.0<br/>samples = 14<br/>value = [0, 7, 7, 0, 0, 0]>, fillcolor="#ffffff"] ;
177 -> 178 ;
179 [label=<mother &le; 0.286<br/>entropy = 0.996<br/>samples = 13<br/>value = [0, 7, 6, 0, 0, 0]>, fillcolor="#f1fbe3"] ;
178 -> 179 ;
180 [label=<hospit &le; 0.201<br/>entropy = 0.98<br/>samples = 12<br/>value = [0, 7, 5, 0, 0, 0]>, fillcolor="#e3f8c6"] ;
179 -> 180 ;
181 [label=<propos &le; 0.381<br/>entropy = 0.946<br/>samples = 11<br/>value = [0, 7, 4, 0, 0, 0]>, fillcolor="#d5f4aa"] ;
180 -> 181 ;
182 [label=<group &le; 0.16<br/>entropy = 0.881<br/>samples = 10<br/>value = [0, 7, 3, 0, 0, 0]>, fillcolor="#c7f08e"] ;
181 -> 182 ;
183 [label=<sunak &le; 0.121<br/>entropy = 0.918<br/>samples = 9<br/>value = [0, 6, 3, 0, 0, 0]>, fillcolor="#cef29c"] ;
182 -> 183 ;
184 [label=<utah &le; 0.15<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 4, 2, 0, 0, 0]>, fillcolor="#cef29c"] ;
183 -> 184 ;
185 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 1, 0, 0, 0]>, fillcolor="#cef29c"] ;
184 -> 185 ;
186 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 1, 0, 0, 0]>, fillcolor="#cef29c"] ;
184 -> 186 ;
187 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 1, 0, 0, 0]>, fillcolor="#cef29c"] ;
183 -> 187 ;
188 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
182 -> 188 ;
189 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]>, fillcolor="#39e581"] ;
181 -> 189 ;
190 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]>, fillcolor="#39e581"] ;
180 -> 190 ;
191 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]>, fillcolor="#39e581"] ;
179 -> 191 ;
192 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]>, fillcolor="#39e581"] ;
178 -> 192 ;
193 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0]>, fillcolor="#39e581"] ;
177 -> 193 ;
194 [label=<athlet &le; 0.208<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 3, 1, 0, 0]>, fillcolor="#7beeab"] ;
176 -> 194 ;
195 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0]>, fillcolor="#39e581"] ;
194 -> 195 ;
196 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0]>, fillcolor="#ffffff"] ;
194 -> 196 ;
197 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
175 -> 197 ;
198 [label=<capit &le; 0.181<br/>entropy = 1.099<br/>samples = 24<br/>value = [0, 16, 7, 1, 0, 0]>, fillcolor="#cbf196"] ;
0 -> 198 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
199 [label=<civil &le; 0.216<br/>entropy = 0.863<br/>samples = 21<br/>value = [0, 15, 6, 0, 0, 0]>, fillcolor="#c4ef88"] ;
198 -> 199 ;
200 [label=<legalis &le; 0.532<br/>entropy = 0.811<br/>samples = 20<br/>value = [0, 15, 5, 0, 0, 0]>, fillcolor="#beee7b"] ;
199 -> 200 ;
201 [label=<parliament &le; 0.183<br/>entropy = 0.742<br/>samples = 19<br/>value = [0, 15, 4, 0, 0, 0]>, fillcolor="#b7ec6e"] ;
200 -> 201 ;
202 [label=<sex &le; 0.27<br/>entropy = 0.65<br/>samples = 18<br/>value = [0, 15, 3, 0, 0, 0]>, fillcolor="#b1ea61"] ;
201 -> 202 ;
203 [label=<sex &le; 0.248<br/>entropy = 0.75<br/>samples = 14<br/>value = [0, 11, 3, 0, 0, 0]>, fillcolor="#b8ec6f"] ;
202 -> 203 ;
204 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
203 -> 204 ;
205 [label=<recognit &le; 0.175<br/>entropy = 0.845<br/>samples = 11<br/>value = [0, 8, 3, 0, 0, 0]>, fillcolor="#c2ef83"] ;
203 -> 205 ;
206 [label=<legal &le; 0.152<br/>entropy = 0.764<br/>samples = 9<br/>value = [0, 7, 2, 0, 0, 0]>, fillcolor="#b9ec72"] ;
205 -> 206 ;
207 [label=<entropy = 0.722<br/>samples = 5<br/>value = [0, 4, 1, 0, 0, 0]>, fillcolor="#b6ec6a"] ;
206 -> 207 ;
208 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 3, 1, 0, 0, 0]>, fillcolor="#beee7b"] ;
206 -> 208 ;
209 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1, 0, 0, 0]>, fillcolor="#ffffff"] ;
205 -> 209 ;
210 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
202 -> 210 ;
211 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]>, fillcolor="#39e581"] ;
201 -> 211 ;
212 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]>, fillcolor="#39e581"] ;
200 -> 212 ;
213 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]>, fillcolor="#39e581"] ;
199 -> 213 ;
214 [label=<entropy = 1.585<br/>samples = 3<br/>value = [0, 1, 1, 1, 0, 0]>, fillcolor="#ffffff"] ;
198 -> 214 ;
}
