digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<sex &le; 0.117<br/>entropy = 2.119<br/>samples = 244<br/>value = [7, 80, 86, 29, 35, 7]>, fillcolor="#f8fefa"] ;
1 [label=<sunak &le; 0.19<br/>entropy = 2.174<br/>samples = 220<br/>value = [7, 65, 77, 29, 35, 7]>, fillcolor="#f0fdf5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<alberta &le; 0.255<br/>entropy = 2.206<br/>samples = 204<br/>value = [7, 53, 73, 29, 35, 7]>, fillcolor="#e5fcee"] ;
1 -> 2 ;
3 [label=<surgeon &le; 0.131<br/>entropy = 2.235<br/>samples = 188<br/>value = [7, 42, 68, 29, 35, 7]>, fillcolor="#dcfae9"] ;
2 -> 3 ;
4 [label=<armi &le; 0.14<br/>entropy = 2.227<br/>samples = 183<br/>value = [7, 42, 68, 29, 30, 7]>, fillcolor="#dafae8"] ;
3 -> 4 ;
5 [label=<activist &le; 0.105<br/>entropy = 2.218<br/>samples = 177<br/>value = [7, 42, 67, 29, 25, 7]>, fillcolor="#dafae8"] ;
4 -> 5 ;
6 [label=<shooter &le; 0.129<br/>entropy = 2.162<br/>samples = 171<br/>value = [5, 42, 67, 28, 23, 6]>, fillcolor="#d9fae7"] ;
5 -> 6 ;
7 [label=<abus &le; 0.137<br/>entropy = 2.1<br/>samples = 165<br/>value = [4, 41, 67, 28, 21, 4]>, fillcolor="#d5fae5"] ;
6 -> 7 ;
8 [label=<peopl &le; 0.286<br/>entropy = 2.049<br/>samples = 162<br/>value = [4, 41, 67, 28, 20, 2]>, fillcolor="#d4f9e4"] ;
7 -> 8 ;
9 [label=<old &le; 0.139<br/>entropy = 2.021<br/>samples = 156<br/>value = [2, 41, 63, 28, 20, 2]>, fillcolor="#d9fae7"] ;
8 -> 9 ;
10 [label=<princip &le; 0.351<br/>entropy = 2.0<br/>samples = 153<br/>value = [2, 41, 63, 28, 17, 2]>, fillcolor="#d8fae6"] ;
9 -> 10 ;
11 [label=<harass &le; 0.178<br/>entropy = 1.961<br/>samples = 151<br/>value = [2, 41, 63, 28, 16, 1]>, fillcolor="#d7fae6"] ;
10 -> 11 ;
12 [label=<teen &le; 0.268<br/>entropy = 1.917<br/>samples = 150<br/>value = [2, 41, 63, 28, 16, 0]>, fillcolor="#d7fae6"] ;
11 -> 12 ;
13 [label=<right &le; 0.083<br/>entropy = 1.872<br/>samples = 147<br/>value = [1, 41, 63, 27, 15, 0]>, fillcolor="#d6fae5"] ;
12 -> 13 ;
14 [label=<volleybal &le; 0.141<br/>entropy = 1.842<br/>samples = 140<br/>value = [0, 41, 58, 26, 15, 0]>, fillcolor="#ddfbe9"] ;
13 -> 14 ;
15 [label=<district &le; 0.154<br/>entropy = 1.811<br/>samples = 136<br/>value = [0, 41, 58, 24, 13, 0]>, fillcolor="#dcfae8"] ;
14 -> 15 ;
16 [label=<row &le; 0.146<br/>entropy = 1.781<br/>samples = 133<br/>value = [0, 41, 58, 23, 11, 0]>, fillcolor="#dafae8"] ;
15 -> 16 ;
17 [label=<child &le; 0.172<br/>entropy = 1.762<br/>samples = 129<br/>value = [0, 40, 58, 20, 11, 0]>, fillcolor="#d7fae6"] ;
16 -> 17 ;
18 [label=<train &le; 0.154<br/>entropy = 1.732<br/>samples = 126<br/>value = [0, 40, 58, 18, 10, 0]>, fillcolor="#d6fae5"] ;
17 -> 18 ;
19 [label=<bless &le; 0.417<br/>entropy = 1.708<br/>samples = 122<br/>value = [0, 40, 56, 18, 8, 0]>, fillcolor="#d8fae6"] ;
18 -> 19 ;
20 [label=<weep &le; 0.165<br/>entropy = 1.689<br/>samples = 120<br/>value = [0, 40, 56, 16, 8, 0]>, fillcolor="#d7fae6"] ;
19 -> 20 ;
21 [label=<feel &le; 0.347<br/>entropy = 1.667<br/>samples = 118<br/>value = [0, 40, 56, 14, 8, 0]>, fillcolor="#d6fae5"] ;
20 -> 21 ;
22 [label=<tran &le; 0.15<br/>entropy = 1.633<br/>samples = 113<br/>value = [0, 39, 55, 11, 8, 0]>, fillcolor="#d4f9e4"] ;
21 -> 22 ;
23 [label=<use &le; 0.323<br/>entropy = 1.658<br/>samples = 95<br/>value = [0, 29, 48, 11, 7, 0]>, fillcolor="#c6f8db"] ;
22 -> 23 ;
24 [label=<legislatur &le; 0.124<br/>entropy = 1.618<br/>samples = 93<br/>value = [0, 29, 48, 10, 6, 0]>, fillcolor="#c4f7da"] ;
23 -> 24 ;
25 [label=<head &le; 0.182<br/>entropy = 1.635<br/>samples = 87<br/>value = [0, 29, 43, 9, 6, 0]>, fillcolor="#cff9e1"] ;
24 -> 25 ;
26 [label=<immigr &le; 0.209<br/>entropy = 1.608<br/>samples = 86<br/>value = [0, 29, 43, 9, 5, 0]>, fillcolor="#cef9e0"] ;
25 -> 26 ;
27 [label=<smith &le; 0.197<br/>entropy = 1.577<br/>samples = 85<br/>value = [0, 29, 43, 9, 4, 0]>, fillcolor="#cef8e0"] ;
26 -> 27 ;
28 [label=<bethani &le; 0.159<br/>entropy = 1.541<br/>samples = 84<br/>value = [0, 29, 43, 9, 3, 0]>, fillcolor="#cdf8df"] ;
27 -> 28 ;
29 [label=<lawfar &le; 0.166<br/>entropy = 1.499<br/>samples = 83<br/>value = [0, 29, 43, 9, 2, 0]>, fillcolor="#ccf8de"] ;
28 -> 29 ;
30 [label=<testicl &le; 0.207<br/>entropy = 1.446<br/>samples = 82<br/>value = [0, 29, 43, 9, 1, 0]>, fillcolor="#cbf8de"] ;
29 -> 30 ;
31 [label=<guidelin &le; 0.2<br/>entropy = 1.368<br/>samples = 81<br/>value = [0, 29, 43, 9, 0, 0]>, fillcolor="#caf8dd"] ;
30 -> 31 ;
32 [label=<curl &le; 0.226<br/>entropy = 1.344<br/>samples = 80<br/>value = [0, 29, 43, 8, 0, 0]>, fillcolor="#c9f8dc"] ;
31 -> 32 ;
33 [label=<chinatown &le; 0.193<br/>entropy = 1.318<br/>samples = 79<br/>value = [0, 29, 43, 7, 0, 0]>, fillcolor="#c8f8dc"] ;
32 -> 33 ;
34 [label=<tran &le; 0.139<br/>entropy = 1.289<br/>samples = 78<br/>value = [0, 29, 43, 6, 0, 0]>, fillcolor="#c6f8db"] ;
33 -> 34 ;
35 [label=<transgend &le; 0.242<br/>entropy = 1.256<br/>samples = 77<br/>value = [0, 29, 43, 5, 0, 0]>, fillcolor="#c5f7da"] ;
34 -> 35 ;
36 [label=<resign &le; 0.28<br/>entropy = 1.219<br/>samples = 76<br/>value = [0, 29, 43, 4, 0, 0]>, fillcolor="#c4f7d9"] ;
35 -> 36 ;
37 [label=<initi &le; 0.161<br/>entropy = 1.132<br/>samples = 71<br/>value = [0, 28, 41, 2, 0, 0]>, fillcolor="#c3f7d9"] ;
36 -> 37 ;
38 [label=<puberti &le; 0.184<br/>entropy = 0.967<br/>samples = 61<br/>value = [0, 24, 37, 0, 0, 0]>, fillcolor="#b9f6d3"] ;
37 -> 38 ;
39 [label=<decis &le; 0.156<br/>entropy = 0.953<br/>samples = 59<br/>value = [0, 22, 37, 0, 0, 0]>, fillcolor="#aff4cc"] ;
38 -> 39 ;
40 [label=<apolog &le; 0.168<br/>entropy = 0.935<br/>samples = 57<br/>value = [0, 20, 37, 0, 0, 0]>, fillcolor="#a4f3c5"] ;
39 -> 40 ;
41 [label=<school &le; 0.101<br/>entropy = 0.905<br/>samples = 53<br/>value = [0, 17, 36, 0, 0, 0]>, fillcolor="#96f1bc"] ;
40 -> 41 ;
42 [label=<multi &le; 0.212<br/>entropy = 0.851<br/>samples = 47<br/>value = [0, 13, 34, 0, 0, 0]>, fillcolor="#85efb1"] ;
41 -> 42 ;
43 [label=<propos &le; 0.274<br/>entropy = 0.828<br/>samples = 46<br/>value = [0, 12, 34, 0, 0, 0]>, fillcolor="#7feead"] ;
42 -> 43 ;
44 [label=<surgeri &le; 0.134<br/>entropy = 0.759<br/>samples = 41<br/>value = [0, 9, 32, 0, 0, 0]>, fillcolor="#71eca4"] ;
43 -> 44 ;
45 [label=<equiti &le; 0.158<br/>entropy = 0.65<br/>samples = 36<br/>value = [0, 6, 30, 0, 0, 0]>, fillcolor="#61ea9a"] ;
44 -> 45 ;
46 [label=<birthday &le; 0.217<br/>entropy = 0.533<br/>samples = 33<br/>value = [0, 4, 29, 0, 0, 0]>, fillcolor="#54e992"] ;
45 -> 46 ;
47 [label=<prestigi &le; 0.191<br/>entropy = 0.449<br/>samples = 32<br/>value = [0, 3, 29, 0, 0, 0]>, fillcolor="#4de88e"] ;
46 -> 47 ;
48 [label=<lectur &le; 0.192<br/>entropy = 0.345<br/>samples = 31<br/>value = [0, 2, 29, 0, 0, 0]>, fillcolor="#47e78a"] ;
47 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 26<br/>value = [0, 0, 26, 0, 0, 0]>, fillcolor="#39e581"] ;
48 -> 49 ;
50 [label=<entropy = 0.971<br/>samples = 5<br/>value = [0, 2, 3, 0, 0, 0]>, fillcolor="#bdf6d5"] ;
48 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
47 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
46 -> 52 ;
53 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 1, 0, 0, 0]>, fillcolor="#cef29c"] ;
45 -> 53 ;
54 [label=<man &le; 0.17<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 3, 2, 0, 0, 0]>, fillcolor="#def6bd"] ;
44 -> 54 ;
55 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1, 0, 0, 0]>, fillcolor="#ffffff"] ;
54 -> 55 ;
56 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 1, 0, 0, 0]>, fillcolor="#cef29c"] ;
54 -> 56 ;
57 [label=<join &le; 0.173<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 3, 2, 0, 0, 0]>, fillcolor="#def6bd"] ;
43 -> 57 ;
58 [label=<edmonton &le; 0.211<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 3, 1, 0, 0, 0]>, fillcolor="#beee7b"] ;
57 -> 58 ;
59 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 1, 0, 0, 0]>, fillcolor="#cef29c"] ;
58 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
58 -> 60 ;
61 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]>, fillcolor="#39e581"] ;
57 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
42 -> 62 ;
63 [label=<girl &le; 0.323<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 4, 2, 0, 0, 0]>, fillcolor="#cef29c"] ;
41 -> 63 ;
64 [label=<state &le; 0.15<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 4, 1, 0, 0, 0]>, fillcolor="#b6ec6a"] ;
63 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
64 -> 65 ;
66 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 1, 0, 0, 0]>, fillcolor="#cef29c"] ;
64 -> 66 ;
67 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]>, fillcolor="#39e581"] ;
63 -> 67 ;
68 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 3, 1, 0, 0, 0]>, fillcolor="#beee7b"] ;
40 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
39 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
38 -> 70 ;
71 [label=<cathol &le; 0.187<br/>entropy = 1.522<br/>samples = 10<br/>value = [0, 4, 4, 2, 0, 0]>, fillcolor="#ffffff"] ;
37 -> 71 ;
72 [label=<entropy = 1.459<br/>samples = 6<br/>value = [0, 3, 2, 1, 0, 0]>, fillcolor="#e6f8ce"] ;
71 -> 72 ;
73 [label=<entropy = 1.5<br/>samples = 4<br/>value = [0, 1, 2, 1, 0, 0]>, fillcolor="#bdf6d5"] ;
71 -> 73 ;
74 [label=<princip &le; 0.308<br/>entropy = 1.522<br/>samples = 5<br/>value = [0, 1, 2, 2, 0, 0]>, fillcolor="#ffffff"] ;
36 -> 74 ;
75 [label=<board &le; 0.158<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 2, 2, 0, 0]>, fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]>, fillcolor="#399de5"] ;
75 -> 76 ;
77 [label=<student &le; 0.163<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 2, 1, 0, 0]>, fillcolor="#9cf2c0"] ;
75 -> 77 ;
78 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0]>, fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]>, fillcolor="#39e581"] ;
77 -> 79 ;
80 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
74 -> 80 ;
81 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]>, fillcolor="#399de5"] ;
35 -> 81 ;
82 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]>, fillcolor="#399de5"] ;
34 -> 82 ;
83 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]>, fillcolor="#399de5"] ;
33 -> 83 ;
84 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]>, fillcolor="#399de5"] ;
32 -> 84 ;
85 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]>, fillcolor="#399de5"] ;
31 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]>, fillcolor="#8139e5"] ;
30 -> 86 ;
87 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]>, fillcolor="#8139e5"] ;
29 -> 87 ;
88 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]>, fillcolor="#8139e5"] ;
28 -> 88 ;
89 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]>, fillcolor="#8139e5"] ;
27 -> 89 ;
90 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]>, fillcolor="#8139e5"] ;
26 -> 90 ;
91 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]>, fillcolor="#8139e5"] ;
25 -> 91 ;
92 [label=<time &le; 0.122<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 0, 5, 1, 0, 0]>, fillcolor="#61ea9a"] ;
24 -> 92 ;
93 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0, 0]>, fillcolor="#39e581"] ;
92 -> 93 ;
94 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]>, fillcolor="#399de5"] ;
92 -> 94 ;
95 [label=<jenner &le; 0.21<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 1, 1, 0]>, fillcolor="#ffffff"] ;
23 -> 95 ;
96 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]>, fillcolor="#399de5"] ;
95 -> 96 ;
97 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]>, fillcolor="#8139e5"] ;
95 -> 97 ;
98 [label=<inquiri &le; 0.245<br/>entropy = 1.233<br/>samples = 18<br/>value = [0, 10, 7, 0, 1, 0]>, fillcolor="#e4f8c9"] ;
22 -> 98 ;
99 [label=<brianna &le; 0.295<br/>entropy = 0.977<br/>samples = 17<br/>value = [0, 10, 7, 0, 0, 0]>, fillcolor="#e2f7c4"] ;
98 -> 99 ;
100 [label=<tran &le; 0.194<br/>entropy = 0.918<br/>samples = 15<br/>value = [0, 10, 5, 0, 0, 0]>, fillcolor="#cef29c"] ;
99 -> 100 ;
101 [label=<say &le; 0.131<br/>entropy = 0.98<br/>samples = 12<br/>value = [0, 7, 5, 0, 0, 0]>, fillcolor="#e3f8c6"] ;
100 -> 101 ;
102 [label=<tran &le; 0.157<br/>entropy = 1.0<br/>samples = 10<br/>value = [0, 5, 5, 0, 0, 0]>, fillcolor="#ffffff"] ;
101 -> 102 ;
103 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
102 -> 103 ;
104 [label=<survey &le; 0.133<br/>entropy = 0.954<br/>samples = 8<br/>value = [0, 3, 5, 0, 0, 0]>, fillcolor="#b0f5cd"] ;
102 -> 104 ;
105 [label=<specif &le; 0.189<br/>entropy = 0.863<br/>samples = 7<br/>value = [0, 2, 5, 0, 0, 0]>, fillcolor="#88efb3"] ;
104 -> 105 ;
106 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0]>, fillcolor="#39e581"] ;
105 -> 106 ;
107 [label=<entropy = 0.971<br/>samples = 5<br/>value = [0, 2, 3, 0, 0, 0]>, fillcolor="#bdf6d5"] ;
105 -> 107 ;
108 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
104 -> 108 ;
109 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
101 -> 109 ;
110 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
100 -> 110 ;
111 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0]>, fillcolor="#39e581"] ;
99 -> 111 ;
112 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]>, fillcolor="#8139e5"] ;
98 -> 112 ;
113 [label=<make &le; 0.184<br/>entropy = 1.371<br/>samples = 5<br/>value = [0, 1, 1, 3, 0, 0]>, fillcolor="#9ccef2"] ;
21 -> 113 ;
114 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]>, fillcolor="#399de5"] ;
113 -> 114 ;
115 [label=<entropy = 1.585<br/>samples = 3<br/>value = [0, 1, 1, 1, 0, 0]>, fillcolor="#ffffff"] ;
113 -> 115 ;
116 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]>, fillcolor="#399de5"] ;
20 -> 116 ;
117 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]>, fillcolor="#399de5"] ;
19 -> 117 ;
118 [label=<men &le; 0.154<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 2, 0, 2, 0]>, fillcolor="#ffffff"] ;
18 -> 118 ;
119 [label=<univers &le; 0.195<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 2, 0, 1, 0]>, fillcolor="#9cf2c0"] ;
118 -> 119 ;
120 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0]>, fillcolor="#39e581"] ;
119 -> 120 ;
121 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]>, fillcolor="#8139e5"] ;
119 -> 121 ;
122 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]>, fillcolor="#8139e5"] ;
118 -> 122 ;
123 [label=<kill &le; 0.243<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 2, 1, 0]>, fillcolor="#9ccef2"] ;
17 -> 123 ;
124 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]>, fillcolor="#399de5"] ;
123 -> 124 ;
125 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]>, fillcolor="#8139e5"] ;
123 -> 125 ;
126 [label=<row &le; 0.315<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 0, 3, 0, 0]>, fillcolor="#7bbeee"] ;
16 -> 126 ;
127 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0]>, fillcolor="#399de5"] ;
126 -> 127 ;
128 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
126 -> 128 ;
129 [label=<girl &le; 0.134<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 1, 2, 0]>, fillcolor="#c09cf2"] ;
15 -> 129 ;
130 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]>, fillcolor="#399de5"] ;
129 -> 130 ;
131 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0]>, fillcolor="#8139e5"] ;
129 -> 131 ;
132 [label=<domin &le; 0.322<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 0, 2, 2, 0]>, fillcolor="#ffffff"] ;
14 -> 132 ;
133 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0]>, fillcolor="#8139e5"] ;
132 -> 133 ;
134 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]>, fillcolor="#399de5"] ;
132 -> 134 ;
135 [label=<jail &le; 0.187<br/>entropy = 1.149<br/>samples = 7<br/>value = [1, 0, 5, 1, 0, 0]>, fillcolor="#7beeab"] ;
13 -> 135 ;
136 [label=<defens &le; 0.189<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 0, 5, 1, 0, 0]>, fillcolor="#61ea9a"] ;
135 -> 136 ;
137 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0]>, fillcolor="#39e581"] ;
136 -> 137 ;
138 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 3, 1, 0, 0]>, fillcolor="#7beeab"] ;
136 -> 138 ;
139 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
135 -> 139 ;
140 [label=<misdiagnos &le; 0.186<br/>entropy = 1.585<br/>samples = 3<br/>value = [1, 0, 0, 1, 1, 0]>, fillcolor="#ffffff"] ;
12 -> 140 ;
141 [label=<ghey &le; 0.145<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 0, 1, 0, 0]>, fillcolor="#ffffff"] ;
140 -> 141 ;
142 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
141 -> 142 ;
143 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]>, fillcolor="#399de5"] ;
141 -> 143 ;
144 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]>, fillcolor="#8139e5"] ;
140 -> 144 ;
145 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]>, fillcolor="#e5399d"] ;
11 -> 145 ;
146 [label=<resign &le; 0.39<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 1]>, fillcolor="#ffffff"] ;
10 -> 146 ;
147 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]>, fillcolor="#e5399d"] ;
146 -> 147 ;
148 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]>, fillcolor="#8139e5"] ;
146 -> 148 ;
149 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0]>, fillcolor="#8139e5"] ;
9 -> 149 ;
150 [label=<survey &le; 0.149<br/>entropy = 0.918<br/>samples = 6<br/>value = [2, 0, 4, 0, 0, 0]>, fillcolor="#9cf2c0"] ;
8 -> 150 ;
151 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
150 -> 151 ;
152 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0, 0]>, fillcolor="#39e581"] ;
150 -> 152 ;
153 [label=<reach &le; 0.171<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 2]>, fillcolor="#f29cce"] ;
7 -> 153 ;
154 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2]>, fillcolor="#e5399d"] ;
153 -> 154 ;
155 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]>, fillcolor="#8139e5"] ;
153 -> 155 ;
156 [label=<shooter &le; 0.284<br/>entropy = 1.918<br/>samples = 6<br/>value = [1, 1, 0, 0, 2, 2]>, fillcolor="#ffffff"] ;
6 -> 156 ;
157 [label=<church &le; 0.292<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 0, 0, 0, 2, 0]>, fillcolor="#c09cf2"] ;
156 -> 157 ;
158 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
157 -> 158 ;
159 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0]>, fillcolor="#8139e5"] ;
157 -> 159 ;
160 [label=<woman &le; 0.146<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 2]>, fillcolor="#f29cce"] ;
156 -> 160 ;
161 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
160 -> 161 ;
162 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2]>, fillcolor="#e5399d"] ;
160 -> 162 ;
163 [label=<florida &le; 0.303<br/>entropy = 1.918<br/>samples = 6<br/>value = [2, 0, 0, 1, 2, 1]>, fillcolor="#ffffff"] ;
5 -> 163 ;
164 [label=<demon &le; 0.154<br/>entropy = 1.5<br/>samples = 4<br/>value = [0, 0, 0, 1, 2, 1]>, fillcolor="#d5bdf6"] ;
163 -> 164 ;
165 [label=<bethani &le; 0.28<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 1, 2, 0]>, fillcolor="#c09cf2"] ;
164 -> 165 ;
166 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0]>, fillcolor="#8139e5"] ;
165 -> 166 ;
167 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]>, fillcolor="#399de5"] ;
165 -> 167 ;
168 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]>, fillcolor="#e5399d"] ;
164 -> 168 ;
169 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
163 -> 169 ;
170 [label=<ident &le; 0.134<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 0, 1, 0, 5, 0]>, fillcolor="#9a61ea"] ;
4 -> 170 ;
171 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 5, 0]>, fillcolor="#8139e5"] ;
170 -> 171 ;
172 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]>, fillcolor="#39e581"] ;
170 -> 172 ;
173 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 5, 0]>, fillcolor="#8139e5"] ;
3 -> 173 ;
174 [label=<propos &le; 0.355<br/>entropy = 0.896<br/>samples = 16<br/>value = [0, 11, 5, 0, 0, 0]>, fillcolor="#caf193"] ;
2 -> 174 ;
175 [label=<butt &le; 0.211<br/>entropy = 0.75<br/>samples = 14<br/>value = [0, 11, 3, 0, 0, 0]>, fillcolor="#b8ec6f"] ;
174 -> 175 ;
176 [label=<alberta &le; 0.3<br/>entropy = 0.619<br/>samples = 13<br/>value = [0, 11, 2, 0, 0, 0]>, fillcolor="#afea5d"] ;
175 -> 176 ;
177 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
176 -> 177 ;
178 [label=<expert &le; 0.208<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 4, 2, 0, 0, 0]>, fillcolor="#cef29c"] ;
176 -> 178 ;
179 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 1, 0, 0, 0]>, fillcolor="#cef29c"] ;
178 -> 179 ;
180 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 1, 0, 0, 0]>, fillcolor="#cef29c"] ;
178 -> 180 ;
181 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]>, fillcolor="#39e581"] ;
175 -> 181 ;
182 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0]>, fillcolor="#39e581"] ;
174 -> 182 ;
183 [label=<tran &le; 0.072<br/>entropy = 0.811<br/>samples = 16<br/>value = [0, 12, 4, 0, 0, 0]>, fillcolor="#beee7b"] ;
1 -> 183 ;
184 [label=<transgend &le; 0.188<br/>entropy = 0.991<br/>samples = 9<br/>value = [0, 5, 4, 0, 0, 0]>, fillcolor="#ebfad7"] ;
183 -> 184 ;
185 [label=<jibe &le; 0.152<br/>entropy = 0.985<br/>samples = 7<br/>value = [0, 3, 4, 0, 0, 0]>, fillcolor="#cef8e0"] ;
184 -> 185 ;
186 [label=<transgend &le; 0.086<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 3, 2, 0, 0, 0]>, fillcolor="#def6bd"] ;
185 -> 186 ;
187 [label=<entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 2, 0, 0, 0]>, fillcolor="#ffffff"] ;
186 -> 187 ;
188 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
186 -> 188 ;
189 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0]>, fillcolor="#39e581"] ;
185 -> 189 ;
190 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
184 -> 190 ;
191 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
183 -> 191 ;
192 [label=<marriag &le; 0.262<br/>entropy = 0.954<br/>samples = 24<br/>value = [0, 15, 9, 0, 0, 0]>, fillcolor="#d8f5b0"] ;
0 -> 192 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
193 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
192 -> 193 ;
194 [label=<sex &le; 0.319<br/>entropy = 0.998<br/>samples = 19<br/>value = [0, 10, 9, 0, 0, 0]>, fillcolor="#f5fceb"] ;
192 -> 194 ;
195 [label=<marriag &le; 0.284<br/>entropy = 0.977<br/>samples = 17<br/>value = [0, 10, 7, 0, 0, 0]>, fillcolor="#e2f7c4"] ;
194 -> 195 ;
196 [label=<vote &le; 0.175<br/>entropy = 0.996<br/>samples = 13<br/>value = [0, 6, 7, 0, 0, 0]>, fillcolor="#e3fbed"] ;
195 -> 196 ;
197 [label=<ralli &le; 0.159<br/>entropy = 1.0<br/>samples = 12<br/>value = [0, 6, 6, 0, 0, 0]>, fillcolor="#ffffff"] ;
196 -> 197 ;
198 [label=<soon &le; 0.201<br/>entropy = 0.991<br/>samples = 9<br/>value = [0, 5, 4, 0, 0, 0]>, fillcolor="#ebfad7"] ;
197 -> 198 ;
199 [label=<entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 2, 0, 0, 0]>, fillcolor="#ffffff"] ;
198 -> 199 ;
200 [label=<entropy = 0.971<br/>samples = 5<br/>value = [0, 3, 2, 0, 0, 0]>, fillcolor="#def6bd"] ;
198 -> 200 ;
201 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 2, 0, 0, 0]>, fillcolor="#9cf2c0"] ;
197 -> 201 ;
202 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]>, fillcolor="#39e581"] ;
196 -> 202 ;
203 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
195 -> 203 ;
204 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0]>, fillcolor="#39e581"] ;
194 -> 204 ;
}
